<!DOCTYPE html>
<html>
<head>
<title>After Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
<link href="bootstrap/css/customized.css" rel="stylesheet">
</head>
<body>
<div class="container"> 
  <!-- Header Start -->
  <div class="header">
    <div class="menu-background">
      <div class="col-sm-2"><img src="images/logo.png" class="logo" /></div>
      <div class="col-sm-10">
        <div class="tata-tabs clearfix">
          <div class="circle circle1"><a href="#">Home</a></div>
          <div class="circle circle2"><a href="#">About the program</a></div>
          <div class="circle circle3 dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false">My Account</a>
            <ul class="dropdown-menu">
              <li><a href="#">Option 1</a></li>
              <li><a href="#">Option 2</a></li>
              <li><a href="#">Option 3</a></li>
            </ul>
          </div>
          <div class="circle circle4"><a href="#">My Privileges</a></div>
          <div class="circle circle5"><a href="#">Events</a></div>
          <div class="circle circle6 dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false">Resource 
            Centre</a>
            <ul class="dropdown-menu">
              <li><a href="#">Resource Centre1</a></li>
              <li><a href="#">Resource Centre2</a></li>
              <li><a href="#">Resource Centre3</a></li>
            </ul>
          </div>
          <div class="circle circle7"><a href="#">Contest</a></div>
        </div>
        <div class="help-links">
          <div class="faq-options"><a href="#">FAQ</a></div>
          <div class="pipe">|</div>
          <div class="faq-options"><a href="#" class="contactus">Contact Us</a></div>
          <div class="pull-left">
            <p class="tatalogo"><img src="images/tata.png" /></p>
          </div>
        </div>
        <div class="logout-left"><a href="#"><img src="images/Logout.png" width="84" height="29"></a></div>
      </div>
    </div>
  </div>
  <!-- Header End --> 
  <!-- Body Content Start -->
  <div class="body-container">
    <div class="clearfix body-content">
      <div class="col-sm-12 body-content">
        <div class="clearfix">
          <div class="col-sm-12">
            <div class="col-sm-12">
              <div class="col-sm-4">
                <p class="usertextlogin">Welcome Rajan, Last Login: 25th May, 2015</p>
                <p class="tatguruhdline"><img src="images/tata-guru-headline-bg.png" width="278" height="196" ></p>
              </div>
              <div class="col-sm-6">
                <p class="rewardslarge"><img src="images/rewards-large.png" width="377" height="165"></p>
              </div>
                <div class="col-sm-2">
                 <p class="logologin"><img src="images/tata-guru-pre-logo.png" width="220" height="116"></p>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="col-sm-12">
            	<p class="runcontent">TATA Motors salutes the entire fraternity of mechanics who have cared for the TATA Vehicles since inception. TATA Guru is a relationship program that recognizes mechanics for upholding the brand of TATA as the most trusted, safe, reliable and economical product in commercial vehicle industry. This program is a recognition from TATA Motors for the service they provide to our esteemed customer.</p>
                <p class="runcontent">Now Tata Guru which is most awarded program is taking a leap & going international starting Nepal followed by other SAARC countries. It is also now loaded with cutting edge technology to give mechanics community a different level of experience altogether. Tata Guru Program is even Bigger & Better which provides more opportunity to earn the points.</p>
            </div>
            
            <div class="col-sm-12">
         
         		<div class="col-sm-3"><p class="space"><a href="#"><img src="images/band/contest.png" width="198" height="58" alt="Contest of the Month" title="Contest of the Month"></a></p></div>
                <div class="col-sm-3"><p class="space"><a href="#"><img src="images/band/quiz.png" width="198" height="58" alt="Win More With Quiz"  title="Win More With Quiz"></a></p></div>
                <div class="col-sm-3"><p class="space"><a href="#"><img src="images/band/dates.png" width="198" height="58" alt="Important Dates" title="Important Dates"></a></p></div>
                <div class="col-sm-3"><p class="space"><a href="#"><img src="images/band/leaderboard.png" width="198" height="58" alt="Leaderboard"  title="Leaderboard"></a></p></div>
                
          </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
  <!-- Body Content End --> 
  <!-- Footer Start -->
   <div class="footer ">
    <p class="copyright">Powered by BI Worldwide</p>
    <p class="tata-genuine"><img src="images/tata-genuine.png"></p>
  </div>
  <!-- Footer End --> 
</div>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script> 
<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script> 
<!-- Javascript --> 
<script>
         $(function() {
            $( ".datepicker" ).datepicker({
               prevText:"click for previous months",
               nextText:"click for next months",
               showOtherMonths:true,
               selectOtherMonths: true
            });
         });
      </script> 
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>