<!DOCTYPE html>
<html>
<head>
	<title>Declare Winners</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<!-- Bootstrap -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
	<link href="bootstrap/css/customized.css" rel="stylesheet">
	<link href="bootstrap/css/style.css" rel="stylesheet">
	<link href="images/tata.png" rel="shortcut icon">
			
</head>

<body>
<div class="container"> 
  <!-- Header Start -->
	<div class="header">
		<div class="menu-background">
			<div class="col-sm-2"><img src="images/logo.png" class="logo" /></div>
		<div class="col-sm-10">
        <div class="tata-tabs clearfix">
          <div class="circle circle1"><a href="#">Home</a></div>
          <div class="circle circle2"><a href="#">About the program</a></div>
          <div class="circle circle3 dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false">My Account</a>
            <ul class="dropdown-menu">
              <li><a href="#">Option 1</a></li>
              <li><a href="#">Option 2</a></li>
              <li><a href="#">Option 3</a></li>
            </ul>
          </div>
          <div class="circle circle4"><a href="#">My Privileges</a></div>
          <div class="circle circle5"><a href="#">Events</a></div>
          <div class="circle circle6 dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false">Resource 
            Centre</a>
            <ul class="dropdown-menu">
              <li><a href="#">Resource Centre1</a></li>
              <li><a href="#">Resource Centre2</a></li>
              <li><a href="#">Resource Centre3</a></li>
            </ul>
          </div>
          <div class="circle circle7 active"><a href="#">Contest</a></div>
        </div>
        <div class="help-links">
          <div class="faq-options"><a href="#">FAQ</a></div>
          <div class="pipe">|</div>
          <div class="faq-options"><a href="#" class="contactus">Contact Us</a></div>
          <div class="pull-left">
            <p class="tatalogo"><img src="images/tata.png" /></p>
          </div>
        </div>
        <div class="logout-left"><a href="#"><img src="images/Logout.png" width="84" height="29"></a></div>
      </div>
    </div>
  </div>
	<!-- Header End --> 
	<!-- Body Content Start -->
	<script>
	
		//North Data is displayed by default
		
		var dynamicData = {
			// Use this to set the current region so it can be controlled through backend data or querry paramter in the URL.
			region : "north",
			
			//Use this to set the current Page in the pagination so it can be controlled through backend data or querry paramter in the URL.
			currentPage : 0,
			
			//Redirect to this page when user click on "SAVE SELECTION AND EXIT"
			redirectToAfterSave : 'display_contest_regionwise.html',
			pages : [],
			config : {
				api : {
					//API URL when user click on "UPDATE WINNER" button.
					declareWinner : "http://172.16.174.75/workspace/PROJECTS/Tata_motors/Tata_champoin/data/dummyBackend.php",
					
					//API URL when user click on "SAVE SELECTION AND EXIT" button.
					updateSelection : "http://172.16.174.75/workspace/PROJECTS/Tata_motors/Tata_champoin/data/dummyBackend.php",
					
					//API URL when user click on REGIONS button.
					changeRegion : "http://172.16.174.75/workspace/PROJECTS/Tata_motors/Tata_champoin/data/declareWinner_changeRegion.php?"
				}
			}
		};
		
		//Pushing in dummy data. Remove this function in the live server but use the same object data structure for dynamicData.
		(function(){
		
			var i, id = 1, imgId = 0,
				imgPath = "http://172.16.174.75/workspace/PROJECTS/dummy/";
			
			for(i = 0; i < 3; i++){
				dynamicData.pages.push({
					items : []
				});
			}
					
			dynamicData.pages.forEach(function(key){
				
				for(i = 0; i < 5; i++){
					
					key.items.push({
						id : id++,				// Unique ID for all items.
						selected : false,		//Set this to true to keep the checkbox selected.
						declaredWinner : false,	//Set this to true to show the items as declared winner
						images : [
							{
								imgUrl : imgPath+(imgId++)+".jpg",
							},
							{
								imgUrl : imgPath+(imgId++)+".jpg",
							},
							{
								imgUrl : imgPath+(imgId++)+".jpg",
							},
							{
								imgUrl : imgPath+(imgId++)+".jpg",
							},
							{
								imgUrl : imgPath+(imgId++)+".jpg",
							}
						]
					});
				}
			});
		})();
		
		//INSPECT THE OBJECT STRUCTURE IN CONSOLE
		console.log(dynamicData);
		
	</script>
<div class="container display_contest" ng-app="app" ng-controller="declare_winners">
	
	<div class="btn-group btn-group-justified">
		<a href="#" class="btn btn-primary" ng-class="(data.region =='north')?'active':''" ng-click="data.changeRegion('north')">NORTH</a>
		<a href="#" class="btn btn-primary" ng-class="(data.region =='west')?'active':''" ng-click="data.changeRegion('west')">WEST</a>
		<a href="#" class="btn btn-primary" ng-class="(data.region =='south')?'active':''" ng-click="data.changeRegion('south')">SOUTH</a>
		<a href="#" class="btn btn-primary" ng-class="(data.region =='east')?'active':''" ng-click="data.changeRegion('east')">EAST</a>
	</div>
	
	<p class="alert alert-danger" ng-show="errorMsg.shown" ng-cloak>An Error occured while updating your data. Please try again.</p>
	<p class="alert alert-success" ng-show="successMsg.shown" ng-cloak>Successfully updated the winners</p>
	
	<p class="alert alert-warning" ng-show="warningMsg.shown" ng-cloak>Please check any of the checkbox to Declare the Winner</p>
	
	<div class="album_list">
		<ul class="self-clear" ng-repeat="x in data.pages.value"  ng-class="(x.id == data.winnerId)?'winner':''">
			<li class="winner" ng-click="x.selected = !x.selected; data.counter.count()">
				<table cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<h4>SERIAL NO. <span>{{x.id}}</span></h4>
							<!-- <input type="checkbox"> -->
							<div class="checkbox" ng-class="(x.selected == true)?'active':''"></div>
							<p ng-hide="(x.declaredWinner == true)">Click to select entry</p>
							<p class="label label-success" ng-show="(x.declaredWinner == true)">DECLARED WINNER</p>
						</td>
					</tr>
				</table>
			</li>
			<li>
				<ul class="gallery" ng-gallery="x.images" ng-gallery-control="fsGallery"></ul>
			</li>
		</ul>
	</div>
	
	<p class="alert alert-danger" ng-show="errorMsg.shown" ng-cloak>An Error occured while updating your data. Please try again.</p>
		
	<p class="alert alert-success" ng-show="successMsg.shown" ng-cloak>Successfully updated the winners</p>
	
	<p class="alert alert-success" ng-show="savedMsg.shown" ng-cloak>Your selection has been saved</p>
	
	<p class="alert alert-warning" ng-show="warningMsg.shown" ng-cloak>Please check any of the checkbox to Declare the Winner</p>
	
	<div class="album_cta self-clear">
		<div class="pull-left">
			<p><span ng-bind="data.counter.selectedIds.length"></span> Selected</p>
			<p>Selected Id's : <span ng-bind="data.counter.selectedIds.join(', ')"></span></p>
		</div>
		<div class="pull-right paging">
			<button ng-disabled="data.pages.currentIndx == 0" ng-click="data.pages.prev()">< Previous Page</button>
			<span ng-bind="(data.pages.currentIndx + 1)"></span> of <span ng-bind="(data.pages.length)"></span>
			<button class="active" ng-disabled="data.pages.currentIndx == (data.pages.length - 1)" ng-click="data.pages.next()">Next Page></button>
		</div>
		<div class="clear"></div>
		
		<button class="pull-right CTA btn" ng-click="data.declareWinner()" title="CLICK TO DECLARE SELECTED CHAMPOINS AS WINNER.">UPDATE WINNER</button>
		
		<button class="pull-right CTA btn" ng-click="data.updateSelection()" title="CLICK TO SAVE YOUR SELECTION. YOUR SELECTION WILL BE REMEMBERED FOR THE NEXT TIME">SAVE SELECTION & EXIT</button>
		
	</div>
		
	<div class="full_scr_gallery pop-up" ng-cloak ng-class="(fsGallery.shown)?'active':''">
		<div ng-click="fsGallery.hide();">
			<div class="body" ng-click="stopPropagation($event);">
				<button class="close" ng-click="fsGallery.hide();">&times;</button>
				<button class="left" ng-click="fsGallery.prev();">&lsaquo;</button>
				<button class="right" ng-click="fsGallery.next();">&rsaquo;</button>
				
				<table cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<img ng-src="{{fsGallery.imgUrl || 'images/1x1.png'}}">
					</td>
				</tr>
				</table>
				
			</div>
		</div>
	</div>
	
	<div class="loading pop-up" ng-class="(loading.shown == true)?'active':''">
		<div>
			<div class="body" id="floatBarsG">
				<div id="floatBarsG_1" class="floatBarsG"></div>
				<div id="floatBarsG_2" class="floatBarsG"></div>
				<div id="floatBarsG_3" class="floatBarsG"></div>
				<div id="floatBarsG_4" class="floatBarsG"></div>
				<div id="floatBarsG_5" class="floatBarsG"></div>
				<div id="floatBarsG_6" class="floatBarsG"></div>
				<div id="floatBarsG_7" class="floatBarsG"></div>
				<div id="floatBarsG_8" class="floatBarsG"></div>
			</div>
		</div>
	</div>

</div>
			
	<!-- Body Content End --> 
	<!-- Footer Start -->
	<div class="footer ">
		<p class="copyright">Powered by BI Worldwide</p>
		<p class="tata-genuine"><img src="images/tata-genuine.png"></p>
	</div>
  <!-- Footer End --> 
</div>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script> 
<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script> 
<script src="js/angular.min.js"></script>
<!-- <script src="bootstrap/js/bootstrap.min.js"></script> -->

<script src="js/display_contest.js"></script>


</body>
</html>