<!DOCTYPE html>
<html>
<head>
	<title>GuruDayLeaderboard2016</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<!-- Bootstrap -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
	<link href="bootstrap/css/customized.css" rel="stylesheet">
	<link href="bootstrap/css/style.css" rel="stylesheet">
	<!-- <script type="text/javascript" src="js/raphael.js"></script> -->
	<!-- <script src="js/campaign_corousel.js"></script> -->
	
	
	
</head>

<body>
<div class="container"> 
  <!-- Header Start -->
	<div class="header">
		<div class="menu-background">
			<div class="col-sm-2"><img src="images/logo.png" class="logo" /></div>
		<div class="col-sm-10">
        <div class="tata-tabs clearfix">
          <div class="circle circle1"><a href="#">Home</a></div>
          <div class="circle circle2"><a href="#">About the program</a></div>
          <div class="circle circle3 dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false">My Account</a>
            <ul class="dropdown-menu">
              <li><a href="#">Option 1</a></li>
              <li><a href="#">Option 2</a></li>
              <li><a href="#">Option 3</a></li>
            </ul>
          </div>
          <div class="circle circle4"><a href="#">My Privileges</a></div>
          <div class="circle circle5"><a href="#">Events</a></div>
          <div class="circle circle6 dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false">Resource 
            Centre</a>
            <ul class="dropdown-menu">
              <li><a href="#">Resource Centre1</a></li>
              <li><a href="#">Resource Centre2</a></li>
              <li><a href="#">Resource Centre3</a></li>
            </ul>
          </div>
          <div class="circle circle7"><a href="#">Contest</a></div>
        </div>
        <div class="help-links">
          <div class="faq-options"><a href="#">FAQ</a></div>
          <div class="pipe">|</div>
          <div class="faq-options"><a href="#" class="contactus">Contact Us</a></div>
          <div class="pull-left">
            <p class="tatalogo"><img src="images/tata.png" /></p>
          </div>
        </div>
        <div class="logout-left"><a href="#"><img src="images/Logout.png" width="84" height="29"></a></div>
      </div>
    </div>
  </div>
	<!-- Header End --> 
	<!-- Body Content Start -->
	<div class="body-container" ng-app="dashboard" ng-controller="ctrl">
		<div class="clearfix body-content guruday-dashboard">
			
			<ul class="tab">
				<li onclick="location.href='GuruDay_sweepstake.html'">Guru Sweepstake</li>
				<li onclick="location.href='GuruDay_bumper.html'">Guru Bumper Offer</li>
				<li onclick="location.href='GuruDay_msr.html'">MSR Scheme</li>
				<li class="active">Distributor Scheme</li>
			</ul>
			
			<div>
				<table class="guru-table">
					<thead>
						<tr>
							<th class="half-width">TEAM</th>
							<th class="half-width">DISTRIBUTOR NAME</th>							
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>NORTH</td>
							<td>Purvi Rao</td>
						</tr>
						<tr>
							<td>NORTH</td>
							<td>Purvi Rao</td>
						</tr>
						<tr>
							<td>NORTH</td>
							<td>Purvi Rao</td>
						</tr>
						<tr>
							<td>NORTH</td>
							<td>Purvi Rao</td>
						</tr>
						<tr>
							<td>NORTH</td>
							<td>Purvi Rao</td>
						</tr>
						<tr>
							<td>NORTH</td>
							<td>Purvi Rao</td>
						</tr>
						<tr>
							<td>NORTH</td>
							<td>Purvi Rao</td>
						</tr>
						<tr>
							<td>NORTH</td>
							<td>Purvi Rao</td>
						</tr>
						<tr>
							<td>NORTH</td>
							<td>Purvi Rao</td>
						</tr>
						
					</tbody>
				</table>
			</div>
			
		</div>		
	</div>
	<!-- Body Content End --> 
	<!-- Footer Start -->
	<div class="footer ">
		<p class="copyright">Powered by BI Worldwide</p>
		<p class="tata-genuine"><img src="images/tata-genuine.png"></p>
	</div>
  <!-- Footer End --> 
</div>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script> 
<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script> 
<!-- <script src="js/angular.min.js"></script>
<!-- <script src="bootstrap/js/bootstrap.min.js"></script> -->
<!-- <script src="js/gurudayLeaderboard.js"></script> -->


</body>
</html>