<!DOCTYPE html>
<html>
   <head>
      <title>Helpline</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Bootstrap -->
      <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
      <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
      <link href="bootstrap/css/customized.css" rel="stylesheet">
   </head>
   <body>
      <div class="container">
         <!-- Header Start -->
         <div class="header">
            <div class="menu-background">
               <div class="col-sm-2"><img src="images/logo.png" class="logo" /></div>
               <div class="col-sm-10">
                  <div class="tata-tabs clearfix">
                     <div class="circle circle1"><a href="#">Home</a></div>
                     <div class="circle circle2"><a href="#">About the program</a></div>
                     <div class="circle circle3 dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false">My Account</a>
                        <ul class="dropdown-menu">
                           <li><a href="#">Option 1</a></li>
                           <li><a href="#">Option 2</a></li>
                           <li>
								<a href="#">Option 3 ></a>
								<ul class="sub-menu">
									<li><a href="#">Option a1</a></li>
									<li><a href="#">Option a2</a></li>
									<li><a href="#">Option a3</a></li>
									<li><a href="#">Option a4</a></li>
									<li><a href="#">Option a5</a></li>
								</ul>
						   </li>
                           <li>
								<a href="#">Option 4 ></a>
								<ul class="sub-menu">
									<li><a href="#">Option b1</a></li>
									<li><a href="#">Option b2</a></li>
									<li><a href="#">Option b3</a></li>
									<li><a href="#">Option b4</a></li>
									<li><a href="#">Option b5</a></li>
								</ul>
							</li>
                           <li><a href="#">Option 5</a></li>
                           <li><a href="#">Option 6</a></li>
                        </ul>
                     </div>
                     <div class="circle circle4"><a href="#">My Privileges</a></div>
                     <div class="circle circle5"><a href="#">Events</a></div>
                     <div class="circle circle6 dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false">Resource 
                        Centre</a>
                        <ul class="dropdown-menu">
                           <li><a href="#">Resource Centre1</a></li>
                           <li><a href="#">Resource Centre2</a></li>
                           <li><a href="#">Resource Centre3</a></li>
                        </ul>
                     </div>
                     <div class="circle circle7"><a href="#">Contest</a></div>
                  </div>
                  <div class="help-links">
                     <div class="faq-options"><a href="#">FAQ</a></div>
                     <div class="pipe">|</div>
                     <div class="faq-options"><a href="#" class="contactus">Contact Us</a></div>
                     <div class="pull-left"><p class="tatalogo"><img src="images/tata.png" /></p></div>

                  </div>
                                      <div class="logout-left"><a href="#"><img src="images/Logout.png" width="84" height="29"></a></div>
               </div>
            </div>
         </div>
         <!-- Header End -->
         <!-- Body Content Start -->
         <div class="body-container">
            <div class="clearfix body-content">
               <div class="col-sm-12 body-content">
                 
                  <div class="clearfix">
                     <div class="col-sm-12"> 
                     <div class="helplinebg">
                     <div class="chractbox">
                     	<div class="col-sm-10"><p class="helpnumber">If you ever face any problem<br>
                                            please call our helpline<br>
                                            9220952376/022 67918282</p>
</div>
                        <div class="col-sm-2"><p><img src="images/Character.png" width="107" height="125" class="charaimg"></p></div>
                     </div>
                     	
                     </div>
                     
                     </div>
                     <div class="col-sm-12">
                        <div class="staticpanel">
                        	
                            <div class="invalid">
                            	<h1 class="invalidnumber">Invalid unique number </h1>
                                <p>You might receive this message if the unique number you SMS's is not a valid number, please check the umrp sticker again and ensure you have entered it correctly.</p>
                                
                                <h1 class="invalidnumber">Used number </h1>
                                <p>This message might be sent to you in case this number has already been used once in our system. It might be that you have sent the SMS twice. If you have not sent the SMS's twice and yet you get this message please send used umrp sticker along with your details ( xerox of your card) to Tata motors address mentioned on the reverse of the booklet.</p>
                                <h1 class="invalidnumber">SMS cannot be delivered  </h1>
                                <p>If your SMS fail to reach us, you can call us on our helpline number 09220952376/ 022 6791 8282 to resolve the problem.</p>
                                 <h1 class="invalidnumber">Change of your phone number </h1>
                                <p>If you change your mobile or address, you will have to fill in a form and send it to us. We will link your new phone number to your name and membership number.</p>
                                 <h1 class="invalidnumber">Invalid keyword</h1>
                                <p>If you received the reply SMS "invalid keyword". Then please check the SMS format and resend.</p>
                            </div>
                           
                            
                        </div>
                        
                     </div>
                  </div>
               </div>
              
            </div>
         </div>
         <!-- Body Content End -->
         <!-- Footer Start -->
       <div class="footer ">
    <p class="copyright">Powered by BI Worldwide</p>
    <p class="tata-genuine"><img src="images/tata-genuine.png"></p>
  </div>
         <!-- Footer End -->
      </div>
      <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
      <!-- Javascript -->
      <script>
         $(function() {
            $( ".datepicker" ).datepicker({
               prevText:"click for previous months",
               nextText:"click for next months",
               showOtherMonths:true,
               selectOtherMonths: true
            });
         });
      </script>
      <script src="bootstrap/js/bootstrap.min.js"></script>
   </body>
</html>