<!DOCTYPE html>
<html>

<head>
	<title>MSR Daily</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<style>
		@charset "UTF-8";
		[ng\:cloak],
		[ng-cloak],
		[data-ng-cloak],
		[x-ng-cloak],
		.ng-cloak,
		.x-ng-cloak,
		.ng-hide:not(.ng-hide-animate) {
			display: none !important;
		}

		ng\:form {
			display: block;
		}

		.ng-animate-shim {
			visibility: hidden;
		}

		.ng-anchor {
			position: absolute;
		}
	</style>
	<!-- Bootstrap -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="bootstrap/css/jquery-ui.css" rel="stylesheet">
	<link href="bootstrap/css/customized.css" rel="stylesheet">
	<link href="bootstrap/css/dhtmlxcalendar.css" rel="stylesheet">
	<link href="bootstrap/css/style.css" rel="stylesheet">
	<link href="images/tata.png" rel="shortcut icon">

</head>

<body>
	<div class="container">
		<!-- Header Start -->
		<div class="header center-block">
			<div class="menu-background">
				<div class="col-sm-2">
					<img src="images/logo.png" class="logo" />
				</div>
				<div class="col-sm-10">
					<div class="tata-tabs clearfix">
						<div class="circle circle1">
							<a href="#">Home</a>
						</div>
						<div class="circle circle2">
							<a href="#">About the program</a>
						</div>
						<div class="circle circle3 dropdown">
							<a data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false">My Account</a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">Option 1</a>
								</li>
								<li>
									<a href="#">Option 2</a>
								</li>
								<li>
									<a href="#">Option 3</a>
								</li>
							</ul>
						</div>
						<div class="circle circle4">
							<a href="#">My Privileges</a>
						</div>
						<div class="circle circle5">
							<a href="#">Events</a>
						</div>
						<div class="circle circle6 dropdown">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false">Resource Centre
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">Resource Centre1</a>
								</li>
								<li>
									<a href="#">Resource Centre2</a>
								</li>
								<li>
									<a href="#">Resource Centre3</a>
								</li>
							</ul>
						</div>
						<div class="circle circle7 active">
							<a href="#">Contest</a>
						</div>
					</div>
					<div class="help-links">
						<div class="faq-options">
							<a href="#">FAQ</a>
						</div>
						<div class="pipe">|</div>
						<div class="faq-options">
							<a href="#" class="contactus">Contact Us</a>
						</div>
						<div class="pull-left">
							<p class="tatalogo">
								<img src="images/tata.png" />
							</p>
						</div>
					</div>
					<div class="logout-left">
						<a href="#">
							<img src="images/Logout.png" width="84" height="29">
						</a>
					</div>
				</div>
			</div>
		</div>

		<script>


			// var baseUrl = "data/";
			var baseUrl = "http://ec2-35-154-180-246.ap-south-1.compute.amazonaws.com/tata_motors/";


			var dynamicData = {
				config: {
					api: {
						//This api check if the mobile number exist or not.
						checkMobile: baseUrl + "dsrDailySearchMobile.php",
						//Submit the form to this API
						formAction: baseUrl + "regnForm.php",
						getProductGroup: baseUrl + "getProductGroup.php",
						getProductLine: baseUrl + "getProductLine.php",
						getPartNo: baseUrl + "getPartNumber.php",

					}
				},
				options: {
					yes_no: [
						{
							id: 1,
							label: "Yes"
						},
						{
							id: 2,
							label: "No"
						},
					],
					counter_share: [
						{
							id: 0,
							label: "Not good"
						},
						{
							id: 1,
							label: "Poor"
						},
						{
							id: 2,
							label: "Fair"
						},
						{
							id: 3,
							label: "Good"
						},
						{
							id: 4,
							label: "Very good"
						},
					],
					feedback_categories: [
						//: , redemption related, Program related, Promotion Related, Others. 
						{
							id: 1,
							label: "Product Related"
						},
						{
							id: 2,
							label: "Redemption Related"
						},
						{
							id: 3,
							label: "Program Related"
						},
						{
							id: 4,
							label: "Promotion Related"
						},
						{
							id: 5,
							label: "Others"
						},

					],
					product_group: [
						{
							id: 1,
							label: "Group 1"
						},
						{
							id: 2,
							label: "Group 2"
						},
						{
							id: 3,
							label: "Group 3"
						},
						{
							id: 4,
							label: "Group 4"
						},
						{
							id: 5,
							label: "Group 5"
						},
					]
				},
				mapped_champoins: [
					{
						guru_id: 25412,
						guru_name: "Bhaskar Raj",
						garage_name: "Awesome Garage",
						distributor_code: "ABCD32934",
						distributor_name: "South Distributor",
						area_office: "South",
						lastVisit_date: "12/12/2016",
						last_visit_feedback: "Feedback sample string"
					},
					{
						guru_id: 25413,
						guru_name: "Joanusia",
						garage_name: "Mumbai Garage",
						distributor_code: "ABCD32935",
						distributor_name: "North Distributor",
						area_office: "North",
						lastVisit_date: "12/12/2016",
						last_visit_feedback: "Feedback sample string"
					},
					{
						guru_id: 25414,
						guru_name: "Ashish Kumar",
						garage_name: "Delhi Garage",
						distributor_code: "ABCD32935",
						distributor_name: "West Distributor",
						area_office: "West",
						lastVisit_date: "12/12/2016",
						last_visit_feedback: "Feedback sample string"
					},
					{
						guru_id: 25412,
						guru_name: "Bhaskar Raj",
						garage_name: "Awesome Garage",
						distributor_code: "ABCD32934",
						distributor_name: "South Distributor",
						area_office: "South",
						lastVisit_date: "12/12/2016",
						last_visit_feedback: "Feedback sample string"
					},
					{
						guru_id: 25413,
						guru_name: "Joanusia",
						garage_name: "Mumbai Garage",
						distributor_code: "ABCD32935",
						distributor_name: "North Distributor",
						area_office: "North",
						lastVisit_date: "12/12/2016",
						last_visit_feedback: "Feedback sample string"
					},
					{
						guru_id: 25414,
						guru_name: "Ashish Kumar",
						garage_name: "Delhi Garage",
						distributor_code: "ABCD32935",
						distributor_name: "West Distributor",
						area_office: "West",
						lastVisit_date: "12/12/2016",
						last_visit_feedback: "Feedback sample string"
					},
					{
						guru_id: 25412,
						guru_name: "Bhaskar Raj",
						garage_name: "Awesome Garage",
						distributor_code: "ABCD32934",
						distributor_name: "South Distributor",
						area_office: "South",
						lastVisit_date: "12/12/2016",
						last_visit_feedback: "Feedback sample string"
					},
					{
						guru_id: 25413,
						guru_name: "Joanusia",
						garage_name: "Mumbai Garage",
						distributor_code: "ABCD32935",
						distributor_name: "North Distributor",
						area_office: "North",
						lastVisit_date: "12/12/2016",
						last_visit_feedback: "Feedback sample string"
					},
					{
						guru_id: 25414,
						guru_name: "Ashish Kumar",
						garage_name: "Delhi Garage",
						distributor_code: "ABCD32935",
						distributor_name: "West Distributor",
						area_office: "West",
						lastVisit_date: "12/12/2016",
						last_visit_feedback: "Feedback sample string"
					},
					{
						guru_id: 25412,
						guru_name: "Bhaskar Raj",
						garage_name: "Awesome Garage",
						distributor_code: "ABCD32934",
						distributor_name: "South Distributor",
						area_office: "South",
						lastVisit_date: "12/12/2016",
						last_visit_feedback: "Feedback sample string"
					},
					{
						guru_id: 25413,
						guru_name: "Joanusia",
						garage_name: "Mumbai Garage",
						distributor_code: "ABCD32935",
						distributor_name: "North Distributor",
						area_office: "North",
						lastVisit_date: "12/12/2016",
						last_visit_feedback: "Feedback sample string"
					},
					{
						guru_id: 25414,
						guru_name: "Ashish Kumar",
						garage_name: "Delhi Garage",
						distributor_code: "ABCD32935",
						distributor_name: "West Distributor",
						area_office: "West",
						lastVisit_date: "12/12/2016",
						last_visit_feedback: "Feedback sample string"
					},
					{
						guru_id: 25412,
						guru_name: "Bhaskar Raj",
						garage_name: "Awesome Garage",
						distributor_code: "ABCD32934",
						distributor_name: "South Distributor",
						area_office: "South",
						lastVisit_date: "12/12/2016",
						last_visit_feedback: "Feedback sample string"
					},
					{
						guru_id: 25413,
						guru_name: "Joanusia",
						garage_name: "Mumbai Garage",
						distributor_code: "ABCD32935",
						distributor_name: "North Distributor",
						area_office: "North",
						lastVisit_date: "12/12/2016",
						last_visit_feedback: "Feedback sample string"
					},
					{
						guru_id: 25414,
						guru_name: "Ashish Kumar",
						garage_name: "Delhi Garage",
						distributor_code: "ABCD32935",
						distributor_name: "West Distributor",
						area_office: "West",
						lastVisit_date: "12/12/2016",
						last_visit_feedback: "Feedback sample string"
					},
					{
						guru_id: 25412,
						guru_name: "Bhaskar Raj",
						garage_name: "Awesome Garage",
						distributor_code: "ABCD32934",
						distributor_name: "South Distributor",
						area_office: "South",
						lastVisit_date: "12/12/2016",
						last_visit_feedback: "Feedback sample string"
					},
					{
						guru_id: 25413,
						guru_name: "Joanusia",
						garage_name: "Mumbai Garage",
						distributor_code: "ABCD32935",
						distributor_name: "North Distributor",
						area_office: "North",
						lastVisit_date: "12/12/2016",
						last_visit_feedback: "Feedback sample string"
					},
					{
						guru_id: 25414,
						guru_name: "Ashish Kumar",
						garage_name: "Delhi Garage",
						distributor_code: "ABCD32935",
						distributor_name: "West Distributor",
						area_office: "West",
						lastVisit_date: "12/12/2016",
						last_visit_feedback: "Feedback sample string"
					},
					{
						guru_id: 25412,
						guru_name: "Bhaskar Raj",
						garage_name: "Awesome Garage",
						distributor_code: "ABCD32934",
						distributor_name: "South Distributor",
						area_office: "South",
						lastVisit_date: "12/12/2016",
						last_visit_feedback: "Feedback sample string"
					},
					{
						guru_id: 25413,
						guru_name: "Joanusia",
						garage_name: "Mumbai Garage",
						distributor_code: "ABCD32935",
						distributor_name: "North Distributor",
						area_office: "North",
						lastVisit_date: "12/12/2016",
						last_visit_feedback: "Feedback sample string"
					},
					{
						guru_id: 25414,
						guru_name: "Ashish Kumar",
						garage_name: "Delhi Garage",
						distributor_code: "ABCD32935",
						distributor_name: "West Distributor",
						area_office: "West",
						lastVisit_date: "12/12/2016",
						last_visit_feedback: "Feedback sample string"
					},
					{
						guru_id: 25412,
						guru_name: "Bhaskar Raj",
						garage_name: "Awesome Garage",
						distributor_code: "ABCD32934",
						distributor_name: "South Distributor",
						area_office: "South",
						lastVisit_date: "12/12/2016",
						last_visit_feedback: "Feedback sample string"
					},
					{
						guru_id: 25413,
						guru_name: "Joanusia",
						garage_name: "Mumbai Garage",
						distributor_code: "ABCD32935",
						distributor_name: "North Distributor",
						area_office: "North",
						lastVisit_date: "12/12/2016",
						last_visit_feedback: "Feedback sample string"
					},
					{
						guru_id: 25414,
						guru_name: "Ashish Kumar",
						garage_name: "Delhi Garage",
						distributor_code: "ABCD32935",
						distributor_name: "West Distributor",
						area_office: "West",
						lastVisit_date: "12/12/2016",
						last_visit_feedback: "Feedback sample string"
					},
					{
						guru_id: 25412,
						guru_name: "Bhaskar Raj",
						garage_name: "Awesome Garage",
						distributor_code: "ABCD32934",
						distributor_name: "South Distributor",
						area_office: "South",
						lastVisit_date: "12/12/2016",
						last_visit_feedback: "Feedback sample string"
					},
					{
						guru_id: 25413,
						guru_name: "Joanusia",
						garage_name: "Mumbai Garage",
						distributor_code: "ABCD32935",
						distributor_name: "North Distributor",
						area_office: "North",
						lastVisit_date: "12/12/2016",
						last_visit_feedback: "Feedback sample string"
					},
					{
						guru_id: 25414,
						guru_name: "Ashish Kumar",
						garage_name: "Delhi Garage",
						distributor_code: "ABCD32935",
						distributor_name: "West Distributor",
						area_office: "West",
						lastVisit_date: "12/12/2016",
						last_visit_feedback: "Feedback sample string"
					},
					{
						guru_id: 25412,
						guru_name: "Bhaskar Raj",
						garage_name: "Awesome Garage",
						distributor_code: "ABCD32934",
						distributor_name: "South Distributor",
						area_office: "South",
						lastVisit_date: "12/12/2016",
						last_visit_feedback: "Feedback sample string"
					},
					{
						guru_id: 25413,
						guru_name: "Joanusia",
						garage_name: "Mumbai Garage",
						distributor_code: "ABCD32935",
						distributor_name: "North Distributor",
						area_office: "North",
						lastVisit_date: "12/12/2016",
						last_visit_feedback: "Feedback sample string"
					},
					{
						guru_id: 25414,
						guru_name: "Ashish Kumar",
						garage_name: "Delhi Garage",
						distributor_code: "ABCD32935",
						distributor_name: "West Distributor",
						area_office: "West",
						lastVisit_date: "12/12/2016",
						last_visit_feedback: "Feedback sample string"
					},
					{
						guru_id: 25412,
						guru_name: "Bhaskar Raj",
						garage_name: "Awesome Garage",
						distributor_code: "ABCD32934",
						distributor_name: "South Distributor",
						area_office: "South",
						lastVisit_date: "12/12/2016",
						last_visit_feedback: "Feedback sample string"
					},
					{
						guru_id: 25413,
						guru_name: "Joanusia",
						garage_name: "Mumbai Garage",
						distributor_code: "ABCD32935",
						distributor_name: "North Distributor",
						area_office: "North",
						lastVisit_date: "12/12/2016",
						last_visit_feedback: "Feedback sample string"
					},
					{
						guru_id: 25414,
						guru_name: "Ashish Kumar",
						garage_name: "Delhi Garage",
						distributor_code: "ABCD32935",
						distributor_name: "West Distributor",
						area_office: "West",
						lastVisit_date: "12/12/2016",
						last_visit_feedback: "Feedback sample string"
					},
					{
						guru_id: 25412,
						guru_name: "Bhaskar Raj",
						garage_name: "Awesome Garage",
						distributor_code: "ABCD32934",
						distributor_name: "South Distributor",
						area_office: "South",
						lastVisit_date: "12/12/2016",
						last_visit_feedback: "Feedback sample string"
					},
					{
						guru_id: 25413,
						guru_name: "Joanusia",
						garage_name: "Mumbai Garage",
						distributor_code: "ABCD32935",
						distributor_name: "North Distributor",
						area_office: "North",
						lastVisit_date: "12/12/2016",
						last_visit_feedback: "Feedback sample string"
					},
					{
						guru_id: 25414,
						guru_name: "Ashish Kumar",
						garage_name: "Delhi Garage",
						distributor_code: "ABCD32935",
						distributor_name: "West Distributor",
						area_office: "West",
						lastVisit_date: "12/12/2016",
						last_visit_feedback: "Feedback sample string"
					},
					{
						guru_id: 25412,
						guru_name: "Bhaskar Raj",
						garage_name: "Awesome Garage",
						distributor_code: "ABCD32934",
						distributor_name: "South Distributor",
						area_office: "South",
						lastVisit_date: "12/12/2016",
						last_visit_feedback: "Feedback sample string"
					},
					{
						guru_id: 25413,
						guru_name: "Joanusia",
						garage_name: "Mumbai Garage",
						distributor_code: "ABCD32935",
						distributor_name: "North Distributor",
						area_office: "North",
						lastVisit_date: "12/12/2016",
						last_visit_feedback: "Feedback sample string"
					},
					{
						guru_id: 25414,
						guru_name: "Ashish Kumar",
						garage_name: "Delhi Garage",
						distributor_code: "ABCD32935",
						distributor_name: "West Distributor",
						area_office: "West",
						lastVisit_date: "12/12/2016",
						last_visit_feedback: "Feedback sample string"
					},
					{
						guru_id: 25412,
						guru_name: "Bhaskar Raj",
						garage_name: "Awesome Garage",
						distributor_code: "ABCD32934",
						distributor_name: "South Distributor",
						area_office: "South",
						lastVisit_date: "12/12/2016",
						last_visit_feedback: "Feedback sample string"
					},
					{
						guru_id: 25413,
						guru_name: "Joanusia",
						garage_name: "Mumbai Garage",
						distributor_code: "ABCD32935",
						distributor_name: "North Distributor",
						area_office: "North",
						lastVisit_date: "12/12/2016",
						last_visit_feedback: "Feedback sample string"
					},
					{
						guru_id: 25414,
						guru_name: "Ashish Kumar",
						garage_name: "Delhi Garage",
						distributor_code: "ABCD32935",
						distributor_name: "West Distributor",
						area_office: "West",
						lastVisit_date: "12/12/2016",
						last_visit_feedback: "Feedback sample string"
					},
					{
						guru_id: 25412,
						guru_name: "Bhaskar Raj",
						garage_name: "Awesome Garage",
						distributor_code: "ABCD32934",
						distributor_name: "South Distributor",
						area_office: "South",
						lastVisit_date: "12/12/2016",
						last_visit_feedback: "Feedback sample string"
					},
					{
						guru_id: 25413,
						guru_name: "Joanusia",
						garage_name: "Mumbai Garage",
						distributor_code: "ABCD32935",
						distributor_name: "North Distributor",
						area_office: "North",
						lastVisit_date: "12/12/2016",
						last_visit_feedback: "Feedback sample string"
					},
					{
						guru_id: 25414,
						guru_name: "Ashish Kumar",
						garage_name: "Delhi Garage",
						distributor_code: "ABCD32935",
						distributor_name: "West Distributor",
						area_office: "West",
						lastVisit_date: "12/12/2016",
						last_visit_feedback: "Feedback sample string"
					},
					{
						guru_id: 25412,
						guru_name: "Bhaskar Raj",
						garage_name: "Awesome Garage",
						distributor_code: "ABCD32934",
						distributor_name: "South Distributor",
						area_office: "South",
						lastVisit_date: "12/12/2016",
						last_visit_feedback: "Feedback sample string"
					},
					{
						guru_id: 25413,
						guru_name: "Joanusia",
						garage_name: "Mumbai Garage",
						distributor_code: "ABCD32935",
						distributor_name: "North Distributor",
						area_office: "North",
						lastVisit_date: "12/12/2016",
						last_visit_feedback: "Feedback sample string"
					},
					{
						guru_id: 25414,
						guru_name: "Ashish Kumar",
						garage_name: "Delhi Garage",
						distributor_code: "ABCD32935",
						distributor_name: "West Distributor",
						area_office: "West",
						lastVisit_date: "12/12/2016",
						last_visit_feedback: "Feedback sample string"
					},
				],

			};


			console.log(dynamicData);
		</script>
		<!-- Header End -->
		<!-- Body Content Start -->





		<div class="body-container dsr_daily body-content clearfix" ng-app="app" ng-controller="MsrDaily_v2">

			<h2 class="blue_head center-text">MSR DAILY VISIT FORM</h2>

			<form class="self-clear excelForm" method="POST" ng-submit="submitForm($event)">

				<!-- <div class="scroll-view" ng-horizontalscroll> -->
				<div class="scroll-view">

					<table class="table table-custombordered">
						<thead class="align-middle">
							<tr>
								<th class="pre-filled align-middle">Guru ID</th>
								<th class="pre-filled align-middle">Guru Name</th>
								<th class="pre-filled align-middle">Garage name</th>
								<th class="pre-filled align-middle">Distributor code</th>
								<th class="pre-filled align-middle">Distributor name</th>
								<th class="pre-filled align-middle">Area office</th>
								<th class="align-middle">Number of coupons claimed</th>
								<th class="align-middle">Number of new parts introduced</th>
								<th class="align-middle">Visit Date *</th>
								<th class="align-middle">Counter share</th>
								<th class="align-middle">Does the retailer get sufficient promotional material? *</th>
								<th class="align-middle">Have you handed over any product literature? *</th>
								<th class="align-middle">Part Knowledge shared? *</th>
								<th class="align-middle">Product group</th>
								<!-- <th class="align-middle">Part description</th> -->
								<th class="align-middle">Feedback Type</th>
								<th class="align-middle">Feedback</th>
								<th class="align-middle">Last visit date</th>
								<th class="align-middle">Last visit feedback</th>
								<th class="align-middle text-center">Action</th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="row in form | orderBy : 'guru_id'" ng-class="{'dirty' : row.dirty}">
								<td class="no-padding pre-filled">
									<input type="text" class="cell-input" readonly ng-value="row.guru_id">
								</td>
								<td class="no-padding pre-filled">
									<input type="text" class="cell-input" readonly ng-value="row.guru_name">
								</td>
								<td class="no-padding pre-filled">
									<input type="text" class="cell-input" readonly ng-value="row.garage_name">
								</td>
								<td class="no-padding pre-filled">
									<input type="text" class="cell-input" readonly ng-value="row.distributor_code">
								</td>
								<td class="no-padding pre-filled">
									<input type="text" class="cell-input" readonly ng-value="row.distributor_name">
								</td>
								<td class="no-padding pre-filled">
									<input type="text" class="cell-input" readonly ng-value="row.area_office">
								</td>

								<!--No of coupon cliamed-->
								<td class="no-padding">
									<input type="number" class="cell-input" min="0" placeholder="_" ng-model="row.no_of_cupon_claimed" ng-change="row.dirty = true">
								</td>

								<!--No of new parts introduced-->
								<td class="no-padding">
									<input type="number" class="cell-input" min="0" placeholder="_" ng-model="row.no_of_newparts" ng-change="row.dirty = true">
								</td>

								<!--Visit Date-->
								<td class="no-padding">
									<input type="text" class="cell-input" placeholder="Pick a date" ng-input-date="row.visit_date" ng-required="row.dirty == true"
									 ng-model="row.visit_date" ng-change="row.dirty = true">
								</td>

								<!--Counter Share-->
								<td class="no-padding">
									<select class="cell-input" ng-options="list.label for list in row.counter_share.list" ng-model="row.counter_share.value"
									 ng-change="row.dirty = true">
										<option value="" disabled>Select</option>
									</select>
								</td>

								<!--Does Retailer get sufficient promotional material-->
								<td class="no-padding">
									<select class="cell-input" ng-options="list.label for list in row.does_retailer_get_sufficient_meterial.list" ng-model="row.does_retailer_get_sufficient_meterial.value"
									 ng-required="row.dirty == true" ng-change="row.dirty = true">
										<option value="" disabled>Select</option>
									</select>
								</td>

								<!--Handed over product literature-->
								<td class="no-padding">
									<select class="cell-input" ng-options="list.label for list in row.handedover_product_literature.list" ng-model="row.handedover_product_literature.value"
									 ng-required="row.dirty == true" ng-change="row.dirty = true">
										<option value="" disabled>Select</option>
									</select>
								</td>

								<!-- Part Knowledge shared? -->
								<td class="no-padding">
									<select class="cell-input" ng-options="list.label for list in row.part_knowledge_shared.list" ng-model="row.part_knowledge_shared.value"
									 ng-required="row.dirty == true" ng-change="row.dirty = true">
										<option value="" disabled>Select</option>
									</select>
								</td>

								<!--PRODUCT GROUP-->
								<td class="no-padding text-center align-middle">

									<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#productDetails" ng-click="$parent.formRow = row"
									 ng-disabled="row.part_knowledge_shared.value.id != 1" ng-show="row.part_line.values.length <= 0">Select Products
									</button>

									<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#productDetails" ng-click="$parent.formRow = row"
									 ng-disabled="row.part_knowledge_shared.value.id != 1" ng-show="row.part_line.values.length > 0">Edit Products
									</button>
									<!-- Fake input element that trigger html invalid on form submit if product values are not selected -->

									<input type="text" ng-required="row.part_knowledge_shared.value.id == 1 && row.part_line.values.length <= 0" style="	width: 1px;height: 1px;padding: 0px;border: 0px;opacity: 0">


								</td>

								<!--Part Description-->
								<!-- <td class="no-padding">
											<input type="text" class="cell-input" placeholder="_" ng-disabled="row.part_knowledge_shared.value.id != 1" ng-model="row.part_description" ng-change="row.dirty = true">
										</td> -->

								<!--FEEDBACK TYPE-->
								<td class="no-padding">
									<select class="cell-input" ng-options="list.label for list in row.feedback_categories.list" ng-model="row.feedback_categories.value"
									 ng-change="row.dirty = true">
										<option value="" disabled>Select</option>
									</select>
								</td>

								<!-- Feedback text -->
								<td class="no-padding">
									<input type="text" class="cell-input" ng-model="row.feedback_text" placeholder="_">
								</td>

								<!--Last visit date-->
								<td class="no-padding">
									<input type="text" class="cell-input" placeholder="Pick a date" ng-value="row.lastVisit_date" readonly>
								</td>

								<!-- Last visit feedback -->
								<td class="no-padding">
									<input type="text" class="cell-input" placeholder="_" ng-value="row.last_visit_feedback" readonly>
								</td>

								<!-- Action butons -->
								<td class="no-padding text-center align-middle no-wrap">
									<button type="button" class="btn btn-primary" ng-click="pushRow(row.champion_basics)" title="Add more visit dates">+ Add More</button>

									<button type="button" class="btn btn-primary" title="Reset this row" ng-click="resetRow(row)"
									 ng-disabled="form.length == 1">
										<span class="glyphicon glyphicon-repeat"></span>
									</button>

									<button type="button" class="btn btn-primary" title="Remove this row" ng-click="deleteRow(form.indexOf(row))" ng-disabled="form.length == 1">
										<span class="glyphicon glyphicon-remove"></span>
									</button>
								</td>
							</tr>
						</tbody>
					</table>




				</div>




				<p class="alert alert-danger" ng-bind="form.formError.msg" ng-show="form.formError.shown" ng-cloak></p>

				<div class="album_cta self-clear">
					<button class="pull-right CTA blueBtn" type="submit" title="Submit the form" ng-disabled="form.disabled">SUBMIT</button>
				</div>
			</form>

			<div id="productDetails" class="modal fade" role="dialog">
					<div class="modal-dialog">

						<!-- Modal content-->
						<div class="modal-content">

							<div class="modal-body">
								<!-- PRODUCT GROUP SEECTION-->
								<fieldset class="four_four">

									<label class="align-top">Which Product Groups have been discussed during this visit? *
										<br>
										<span>(Click to Multi Select)</span>
									</label>

									<div class="input multiselect">
										<div class="head">
											<div class="item" ng-repeat="x in formRow.product_group.values track by $index">
												<p ng-bind="x.name"></p>
												<button class="close" type="button" ng-click="formRow.product_group.deselect($index);">&times;</button>
											</div>
											<div class="dropdown-arrow" ng-click="formRow.product_group.toggleExpansion();" title="Toggle Expansion" ng-class="(formRow.product_group.expanded)?'expanded':''"></div>
										</div>

										<div class="option_list" ng-expanded="formRow.product_group.expanded">
											<ul>
												<li ng-repeat="x in formRow.product_group.list track by $index" ng-click="formRow.product_group.select(x)" ng-class="(x.selected == true)?'active':'inactive'">{{x.name}}</li>
											</ul>
											<div class="parent submit">
												<button type="button" class="btn btn-primary CTA normal pull-right" ng-click="formRow.part_line.get(formRow.product_group.values)"
												 ng-disabled="formRow.product_group.values.length == 0">Submit</button>
											</div>
										</div>

									</div>

								</fieldset>


								<!-- PART LINE SEECTION-->
								<fieldset class="four_four">

									<label class="align-top">Select the Part Line(s) that you discussed during today's visit. *
										<br>
										<span>(Click to Multi Select)</span>
									</label>

									<div class="input multiselect" ng-class="(formRow.part_line.list.length == 0)?'disabled':''">
										<div class="head">
											<div class="item" ng-repeat="x in formRow.part_line.values track by $index">
												<p ng-bind="x.name"></p>
												<button class="close" type="button" ng-click="formRow.part_line.deselect($index);formRow.part_line.validateChecked();">&times;</button>
											</div>
											<div class="dropdown-arrow" ng-click="formRow.part_line.toggleExpansion();" title="Toggle Expansion" ng-class="(formRow.part_line.expanded)?'expanded':''"></div>
										</div>

										<div class="option_list" ng-expanded="formRow.part_line.expanded">
											<div class="searchBox">
												<input type="text" id="productLine_search" placeholder="Quick search for product line.." ng-model="formRow.part_line.searchText">
												<span class="glyphicon glyphicon-search"></span>
											</div>

											<ul ng-repeat="x in formRow.part_line.list track by $index">
												<h3 class="group-title" ng-bind="x.group_name"></h3>
												<li ng-repeat="y in x.items | filter:filterString(formRow.part_line.searchText)" ng-click="formRow.part_line.select(y)" ng-class="(y.selected == true)?'active':'inactive'">{{y.name}}</li>
											</ul>

											<div class="parent submit">

												<button type="button" class="btn btn-primary CTA normal pull-right" ng-click="formRow.part_line.validateChecked();" ng-disabled="formRow.part_line.values.length == 0">Submit</button>
											</div>
										</div>
										<p class="error" ng-show="formRow.part_line.errMsg.shown" ng-bind="formRow.part_line.errMsg.msg"></p>
									</div>
								</fieldset>

								<!-- PART NUMBER SEECTION-->
								<fieldset class="four_four">
									<label class="align-top">Select the Part Numbers that you discussed during today's visit.
										<br>
										<span>(Click to Multi Select)</span>
									</label>
									<div class="input multiselect" ng-class="(!formRow.part_line.valid || formRow.part_line.list.length== 0)?'disabled':''">
										<div class="head">
											<div class="item" ng-repeat="x in formRow.part_no.values track by $index">
												<p ng-bind="x.name"></p>
												<button class="close" type="button" ng-click="formRow.part_no.deselect($index);">&times;</button>
											</div>

											<div class="dropdown-arrow" ng-click="formRow.part_no.toggleExpansion();" title="Toggle Expansion" ng-class="(formRow.part_no.expanded)?'expanded':''"></div>
										</div>

										<div class="option_list" ng-expanded="formRow.part_no.expanded">

											<div class="searchBox">
												<input type="text" id="partNo_search" placeholder="Search.." ng-model="formRow.part_no.searchTerm" ng-change="formRow.part_no.serverSearch($event)">
												<span class="glyphicon glyphicon-search"></span>
											</div>

											<div class="table-responsive" ng-show="formRow.part_no.list.length > 0">
												<table class="table table-striped table-hover">
													<thead class="text-center">
														<tr>
															<th>Product Group</th>
															<th>Product Line</th>
															<th>Part Number</th>
															<th>Part Description</th>
														</tr>
													</thead>
													<tbody>
														<tr ng-repeat="x in formRow.part_no.list track by x.id" ng-click="formRow.part_no.select(x);formRow.part_no.list = []; formRow.part_no.searchTerm = ''"
														 ng-class="(x.selected == true)?'active':'inactive'">
															<td ng-bind="x.product_group"></td>
															<td ng-bind="x.part_line"></td>
															<td ng-bind="x.part_no"></td>
															<td ng-bind="x.desc"></td>
														</tr>
													</tbody>
												</table>
											</div>

										</div>
									</div>
								</fieldset>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-primary" data-dismiss="modal" ng-disabled="formRow.part_line.values.length <= 0">Done</button>
							</div>
						</div>

					</div>
				</div>

				<div id="productDetailsHistory" class="modal fade" role="dialog">
					<div class="modal-dialog">
						<!-- Modal content-->
						<div class="modal-content">

							<div class="modal-body product_group_lists">

								<h3>Product Group</h3>
								<ul>
									<li class="inline-block" ng-repeat="pdGroup in selectedHistoryRow.product_group">{{pdGroup}}</li>
								</ul>
								<h3>Part Line</h3>
								<ul>
									<li class="inline-block" ng-repeat="partLine in selectedHistoryRow.part_line">{{partLine}}</li>
								</ul>
								<h3>Part Number</h3>
								<ul>
									<li class="inline-block" ng-repeat="partNumber in selectedHistoryRow.part_number">{{partNumber}}</li>
								</ul>

							</div>
						</div>
					</div>
				</div>

				<div class="pop-up prompt" ng-class="(postSubmit.state == true)?'active':''">
					<div>
						<div class="body">
							<a href="index.html">
								<button class="close">&times;</button>
							</a>
							<h3 class="text-center">Entered successfully.</h3>
							<h4 class="text-center">Do you want to add more?</h4>
							<div class="text-center postSubmitBtn">
								<button class="btn btn-primary" ng-click="initiateForm();postSubmit.hide();">Yes</button>
								<a href="index.html">
									<button class="btn btn-primary">No</button>
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="pop-up prompt" ng-class="(formMessage.state == true)?'active':''">
					<div>
						<div class="body">
							<a href="index.html">
								<button class="close">&times;</button>
							</a>
							<h3 class="text-center" ng-bind="formMessage.value"></h3>
							<div class="text-center formMessage">
								<button class="btn btn-primary" ng-click="formMessage.hideMsg();">OK</button>
							</div>
						</div>
					</div>
				</div>



				<div class="loading pop-up" ng-class="(loading.state == true)?'active':''">
					<div>
						<div class="body" id="floatBarsG">
							<div id="floatBarsG_1" class="floatBarsG"></div>
							<div id="floatBarsG_2" class="floatBarsG"></div>
							<div id="floatBarsG_3" class="floatBarsG"></div>
							<div id="floatBarsG_4" class="floatBarsG"></div>
							<div id="floatBarsG_5" class="floatBarsG"></div>
							<div id="floatBarsG_6" class="floatBarsG"></div>
							<div id="floatBarsG_7" class="floatBarsG"></div>
							<div id="floatBarsG_8" class="floatBarsG"></div>
						</div>
					</div>
				</div>

		</div>


		<!-- Body Content End -->
		<!-- Footer Start -->
		<!-- <div class="footer ">
			<p class="copyright">Powered by
				<a href="#">
					<img width="25%" src="images/BIWorldwide_logo.jpg" alt="BIWORLDWIDE.CO.IN">
				</a>
			</p>

			<span class="footer-list">
				<a href="">Privacy Policy</a>
				<a href="">Terms of Use</a>
			</span>


			<p class="tata-genuine">
				<img src="images/tata-genuine.png">
			</p>
		</div> -->
		<!-- Footer End -->
	</div>
	<script src="js/jquery-1.10.2.js"></script>
	<script src="js/dhtmlxcalendar.js"></script>
	<script src="js/velocity.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/angular.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/angular-app.js"></script>
	<script src="js/tml_msrDaily_2.js"></script>


</body>

</html>