<!DOCTYPE html>
<html>
   <head>
      <title>My Account</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Bootstrap -->
      <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
      <!-- <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet"> -->
      <link href="bootstrap/css/customized.css" rel="stylesheet">
   </head>
   <body>
      <div class="container">
         <!-- Header Start -->
         <div class="header">
            <div class="menu-background">
               <div class="col-sm-2"><img src="images/logo.png" class="logo" /></div>
               <div class="col-sm-10">
                  <div class="tata-tabs clearfix">
                     <div class="circle circle1"><a href="#">Home</a></div>
                     <div class="circle circle2"><a href="#">About the program</a></div>
                     <div class="circle circle3 dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false">My Account</a>
                        <ul class="dropdown-menu">
                           <li><a href="#">Option 1</a></li>
                           <li><a href="#">Option 2</a></li>
                           <li><a href="#">Option 3</a></li>
                        </ul>
                     </div>
                     <div class="circle circle4"><a href="#">My Privileges</a></div>
                     <div class="circle circle5"><a href="#">Events</a></div>
                     <div class="circle circle6 dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false">Resource 
                        Centre</a>
                        <ul class="dropdown-menu">
                           <li><a href="#">Resource Centre1</a></li>
                           <li><a href="#">Resource Centre2</a></li>
                           <li><a href="#">Resource Centre3</a></li>
                        </ul>
                     </div>
                     <div class="circle circle7"><a href="#">Contest</a></div>
                  </div>
                  <div class="help-links">
                     <div class="faq-options"><a href="#">FAQ</a></div>
                     <div class="pipe">|</div>
                     <div class="faq-options"><a href="#" class="contactus">Contact Us</a></div>
                     <div class="pull-left"><p class="tatalogo"><img src="images/tata.png" /></p></div>
                    
                  </div>
                  <div class="logout-left"><a href="#"><img src="images/Logout.png" width="84" height="29" ></a></div>
               </div>
            </div>
         </div>
         <!-- Header End -->
         <!-- Body Content Start -->
         <div class="body-container">
            <div class="clearfix body-content">
               <div class="col-sm-9 body-content">
                  <p class="usertext">Dear Rajan, your account details are as under:</p>
                  <div class="clearfix">
                     <h1 class="myaccount">My Account</h1>
                     <div class="col-sm-12">
                        <div class="col-sm-12">
                         <p class="accdetailtext"> Get the complete status of your account as on date.</p>
                          <p class="accdetailtext">Name of Channel Partner - Accutech Infosystems, Hyderabad Tier - <span>Platinum,</span> Partner</p>
                         <p class="accdetailtext"> Type - <span>LCM,</span> Target MFC - <span>INR200000 &amp; Above</span> </p>
                       </div>
                        <div class="col-sm-12">
                           <table class="table-data">
                              <tr>
                                 <th>Region</th>
                                 <th>Dealer Code</th>
                                 <th>Vertical</th>
                                 <th>City</th>
                                 <th>MRC</th>
                              </tr>
                              <tr>
                                 <td>AP</td>
                                 <td>APS844SM000</td>
                                 <td>ABP</td>
                                 <td>HYDERABAD</td>
                                 <td>-</td>
                              </tr>
                              <tr>
                                 <td>AP</td>
                                 <td>APS844SM000</td>
                                 <td>ABP</td>
                                 <td>HYDERABAD</td>
                                 <td>-</td>
                              </tr>
                              <tr>
                                 <td>AP</td>
                                 <td>APS844SM000</td>
                                 <td>ABP</td>
                                 <td>HYDERABAD</td>
                                 <td>-</td>
                              </tr>
                              <tr>
                                 <td>AP</td>
                                 <td>APS844SM000</td>
                                 <td>ABP</td>
                                 <td>HYDERABAD</td>
                                 <td>-</td>
                              </tr>
                              <tr>
                                <td class="totalbg">Total</td>
                                <td class="totalbg">&nbsp;</td>
                                <td class="totalbg">&nbsp;</td>
                                <td class="totalbg">&nbsp;</td>
                                <td class="totalbg">&nbsp;</td>
                              </tr>
                           </table>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-3">
                  <div class="filter-panel">
                     <div class="headline">Filter</div>
                     <div class="filter-container">
                        <div class="clearfix filter-container-options">
                           <div ><img src="images/arrow.png" /> <input type="text"  placeholder="From Date" class="datepicker input-box" /></div>
                        </div>
                        <div class="clearfix filter-container-options">
                           <div ><img src="images/arrow.png" /> <input type="text" class="datepicker input-box" placeholder="To Date" /></div>
                        </div>
                        <hr />
                        <div class="clearfix filter-container-options">
                           <div ><img src="images/arrow.png" /> <input type="text" placeholder="Region" class="input-box" /></div>
                        </div>
                        <div class="clearfix filter-container-options">
                           <div ><img src="images/arrow.png" /> <input type="text" class="input-box" placeholder="Area/Office" /></div>
                        </div>
                        <div class="clearfix filter-container-options">
                           <div ><img src="images/arrow.png" /> <input type="text" placeholder="Distributor" class="input-box" /></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Body Content End -->
         <!-- Footer Start -->
         <div class="footer ">
    <p class="copyright">Powered by BI Worldwide</p>
    <p class="tata-genuine"><img src="images/tata-genuine.png"></p>
  </div>
         <!-- Footer End -->
      </div>
      <script src="js/jquery-1.10.2.js"></script>
      <script src="js/jquery-ui.js"></script>
      <!-- Javascript -->
      <script>
         $(function() {
            $( ".datepicker" ).datepicker({
               prevText:"click for previous months",
               nextText:"click for next months",
               showOtherMonths:true,
               selectOtherMonths: true
            });
         });
      </script>
      <script src="bootstrap/js/bootstrap.min.js"></script>
   </body>
</html>