<!DOCTYPE html>
<html>
   <head>
      <title>Partner Registration Form</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Bootstrap -->
      <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
      <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
      <link href="bootstrap/css/customized.css" rel="stylesheet">
   </head>
   <body>
      <div class="container">
         <!-- Header Start -->
         <div class="header">
            <div class="menu-background">
               <div class="col-sm-2"><img src="images/logo.png" class="logo" /></div>
               <div class="col-sm-10">
                  <div class="tata-tabs clearfix">
                     <div class="circle circle1"><a href="#">Home</a></div>
                     <div class="circle circle2"><a href="#">About the program</a></div>
                     <div class="circle circle3 dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false">My Account</a>
                        <ul class="dropdown-menu">
                           <li><a href="#">Option 1</a></li>
                           <li><a href="#">Option 2</a></li>
                           <li><a href="#">Option 3</a></li>
                        </ul>
                     </div>
                     <div class="circle circle4"><a href="#">My Privileges</a></div>
                     <div class="circle circle5"><a href="#">Events</a></div>
                     <div class="circle circle6 dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false">Resource 
                        Centre</a>
                        <ul class="dropdown-menu">
                           <li><a href="#">Resource Centre1</a></li>
                           <li><a href="#">Resource Centre2</a></li>
                           <li><a href="#">Resource Centre3</a></li>
                        </ul>
                     </div>
                     <div class="circle circle7"><a href="#">Contest</a></div>
                  </div>
                  <div class="help-links">
                     <div class="faq-options"><a href="#">FAQ</a></div>
                     <div class="pipe">|</div>
                     <div class="faq-options"><a href="#" class="contactus">Contact Us</a></div>
                     <div class="pull-left"><p class="tatalogo"><img src="images/tata.png" /></p></div>
                     <div class="logout-left"><a href="#"><img src="images/Logout.png" width="84" height="29"></a></div>
                  </div>
               </div>
               <div class="clearfix col-sm-12" >
                <div class="profilepanel" >
         			<div class="edit-upload"><a href="#" data-toggle="tooltip" title="Edit Profile"><img src="images/edit-profile.png" width="23" height="29"></a></div>
                    <div class="edit-upload"><a href="#" data-toggle="tooltip" title="Upload Photo"><img src="images/upload-photo.png" width="22" height="30" ></a></div>
                    </div>
         </div>
            </div>
         </div>
         <!-- Header End -->
         <!-- Body Content Start -->
         <div class="body-container">
            <div class="clearfix body-content">
               <div class="col-sm-9 body-content">
                  <div class="clearfix">
                     <h1 class="myaccount">Partner Registration Form</h1>
                     <div class="col-sm-12">
                        <div class="col-sm-12">
                           <table class="responsive partner-table">
                              <tr>
                                 <td>
                                    <div class="col-sm-12">
                                       <div class="col-sm-4">
                                          *Dependent in Garage
                                       </div>
                                       <div class="col-sm-6">
                                          <input type="text" class="full-length" />
                                       </div>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <div class="col-sm-12">
                                       <div class="col-sm-4">
                                          *Dependent Name
                                       </div>
                                       <div class="col-sm-6">
                                          <input type="text" class="full-length" />
                                       </div>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <div class="col-sm-12">
                                       <div class="col-sm-4">
                                          Year of Service
                                       </div>
                                       <div class="col-sm-6">
                                          <input type="text" class="full-length" />
                                       </div>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <div class="col-sm-12">
                                       <div class="col-sm-4">
                                          *Date of Birth
                                       </div>
                                       <div class="col-sm-6">
                                          <input type="text" class="full-length datepicker" />
                                       </div>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <div class="col-sm-12">
                                       <div class="col-sm-4">
                                          Spouse Name
                                       </div>
                                       <div class="col-sm-6">
                                          <input type="text" class="full-length" />
                                       </div>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <div class="col-sm-12">
                                       <div class="col-sm-4">
                                          Spouse Mobile
                                       </div>
                                       <div class="col-sm-6">
                                          <input type="text" class="full-length" />
                                       </div>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <div class="col-sm-12">
                                       <div class="col-sm-4">
                                          Spouse email ID
                                       </div>
                                       <div class="col-sm-6">
                                          <select>
                                             <option>Text comes here</option>
                                          </select>
                                       </div>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <div class="col-sm-12">
                                       <div class="col-sm-4">
                                          Spouse DOB
                                       </div>
                                       <div class="col-sm-6">
                                          <input type="text" class="full-length datepicker" />
                                       </div>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <div class="col-sm-12">
                                       <div class="col-sm-4">
                                          No. of Kids
                                       </div>
                                       <div class="col-sm-6">
                                          <select>
                                             <option>Text comes here</option>
                                          </select>
                                       </div>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <div class="col-sm-12">
                                       <div class="col-sm-4">
                                          Name of Kid1
                                       </div>
                                       <div class="col-sm-6">
                                          <input type="text" class="full-length" />
                                       </div>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <div class="col-sm-12">
                                       <div class="col-sm-4">
                                          Kid's DOB
                                       </div>
                                       <div class="col-sm-6">
                                          <input type="text" class="full-length datepicker" />
                                       </div>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <div class="col-sm-12">
                                       <div class="col-sm-4">
                                          Education
                                       </div>
                                       <div class="col-sm-6">
                                          <input type="text" class="full-length" />
                                       </div>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <div class="col-sm-12">
                                       <div class="col-sm-4">
                                          Sex
                                       </div>
                                       <div class="col-sm-6">
                                          <input type="text" class="full-length" />
                                       </div>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <div class="col-sm-12">
                                       <div class="col-sm-4">
                                          Name of Kid2
                                       </div>
                                       <div class="col-sm-6">
                                          <input type="text" class="full-length" />
                                       </div>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <div class="col-sm-12">
                                       <div class="col-sm-4">
                                          Kid's DOB
                                       </div>
                                       <div class="col-sm-6">
                                          <input type="text" class="full-length datepicker" />
                                       </div>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <div class="col-sm-12">
                                       <div class="col-sm-4">
                                          Education
                                       </div>
                                       <div class="col-sm-6">
                                          <input type="text" class="full-length" />
                                       </div>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <div class="col-sm-12">
                                       <div class="col-sm-4">
                                          Sex
                                       </div>
                                       <div class="col-sm-6">
                                          <input type="text" class="full-length" />
                                       </div>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <div class="col-sm-12">
                                       <div class="col-sm-4">
                                          Name of Kid3
                                       </div>
                                       <div class="col-sm-6">
                                          <input type="text" class="full-length" />
                                       </div>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <div class="col-sm-12">
                                       <div class="col-sm-4">
                                          Kid's DOB
                                       </div>
                                       <div class="col-sm-6">
                                          <input type="text" class="full-length datepicker" />
                                       </div>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <div class="col-sm-12">
                                       <div class="col-sm-4">
                                          Education
                                       </div>
                                       <div class="col-sm-6">
                                          <input type="text" class="full-length" />
                                       </div>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <div class="col-sm-12">
                                       <div class="col-sm-4">
                                          Sex
                                       </div>
                                       <div class="col-sm-6">
                                          <input type="text" class="full-length" />
                                       </div>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <div class="col-sm-12">
                                       <div class="col-sm-4 col-sm-offset-4">
                                          <button style="">
                                          Submit <span class="button-pipe">|</span><img src="images/arrow.png" />
                                          </button>
                                       </div>
                                    </div>
                                 </td>
                              </tr>
                           </table>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
          <!-- Footer Start -->
      <div class="footer ">
    <p class="copyright">Powered by BI Worldwide</p>
    <p class="tata-genuine"><img src="images/tata-genuine.png"></p>
  </div>
      <!-- Footer End -->
      </div>
      <!-- Body Content Start -->
     
      </div>
      <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
      <!-- Javascript -->
      <script>
         $(function() {
            $( ".datepicker" ).datepicker({
               prevText:"click for previous months",
               nextText:"click for next months",
               showOtherMonths:true,
               selectOtherMonths: false
            });
           
         });
      </script>
      <script src="bootstrap/js/bootstrap.min.js"></script>
   </body>
</html>