<!DOCTYPE html>
<html>
   <head>
      <title>My Account</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Bootstrap -->
      <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
      <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
      <link href="bootstrap/css/customized.css" rel="stylesheet">
   </head>
   <body>
      <div class="container">
         <!-- Header Start -->
         <div class="header">
            <div class="menu-background">
               <div class="col-sm-2"><img src="images/logo.png" class="logo" /></div>
               <div class="col-sm-10">
                  <div class="tata-tabs clearfix">
                     <div class="circle circle1"><a href="#">Home</a></div>
                     <div class="circle circle2"><a href="#">About the program</a></div>
                     <div class="circle circle3 dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false">My Account</a>
                        <ul class="dropdown-menu">
                           <li><a href="#">Option 1</a></li>
                           <li><a href="#">Option 2</a></li>
                           <li><a href="#">Option 3</a></li>
                        </ul>
                     </div>
                     <div class="circle circle4"><a href="#">My Privileges</a></div>
                     <div class="circle circle5"><a href="#">Events</a></div>
                     <div class="circle circle6 dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false">Resource 
                        Centre</a>
                        <ul class="dropdown-menu">
                           <li><a href="#">Resource Centre1</a></li>
                           <li><a href="#">Resource Centre2</a></li>
                           <li><a href="#">Resource Centre3</a></li>
                        </ul>
                     </div>
                     <div class="circle circle7"><a href="#">Contest</a></div>
                  </div>
                  <div class="help-links">
                     <div class="faq-options"><a href="#">FAQ</a></div>
                     <div class="pipe">|</div>
                     <div class="faq-options"><a href="#" class="contactus">Contact Us</a></div>
                     <div class="pull-left"><p class="tatalogo"><img src="images/tata.png" /></p></div>
                     <div class="logout-left"><a href="#"><img src="images/Logout.png" width="84" height="29"></a></div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Header End -->
         <!-- Body Content Start -->
         <div class="body-container">
            <div class="clearfix body-content">
               <div class="col-sm-12 body-content">
                 
                  <div class="clearfix">
                     
                     <div class="col-sm-12">
                        <div class="staticpanel">
                        	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                        
                     </div>
                  </div>
               </div>
              
            </div>
         </div>
         <!-- Body Content End -->
         <!-- Footer Start -->
         <div class="footer ">
    <p class="copyright">Powered by BI Worldwide</p>
    <p class="tata-genuine"><img src="images/tata-genuine.png"></p>
  </div>
         <!-- Footer End -->
      </div>
      <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
      <!-- Javascript -->
      <script>
         $(function() {
            $( ".datepicker" ).datepicker({
               prevText:"click for previous months",
               nextText:"click for next months",
               showOtherMonths:true,
               selectOtherMonths: true
            });
         });
      </script>
      <script src="bootstrap/js/bootstrap.min.js"></script>
   </body>
</html>