<!DOCTYPE html>
<html>
<head>
	<title>After Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<!-- Bootstrap -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
	<link href="bootstrap/css/customized.css" rel="stylesheet">
	<script src="js/angular.min.js"></script>
	<script type="text/javascript" src="js/raphael.js"></script>
	<script src="js/graph_data1.js"></script>
	<script src="js/campaign_corousel.js"></script>
	
</head>

<body ng-app="targetAchievements" ng-controller="targetController">
<div class="container"> 
  <!-- Header Start -->
  <div class="header">
    <div class="menu-background">
      <div class="col-sm-2"><img src="images/logo.png" class="logo" /></div>
      <div class="col-sm-10">
        <div class="tata-tabs clearfix">
          <div class="circle circle1"><a href="#">Home</a></div>
          <div class="circle circle2"><a href="#">About the program</a></div>
          <div class="circle circle3 dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false">My Account</a>
            <ul class="dropdown-menu">
              <li><a href="#">Option 1</a></li>
              <li><a href="#">Option 2</a></li>
              <li><a href="#">Option 3</a></li>
            </ul>
          </div>
          <div class="circle circle4"><a href="#">My Privileges</a></div>
          <div class="circle circle5"><a href="#">Events</a></div>
          <div class="circle circle6 dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false">Resource 
            Centre</a>
            <ul class="dropdown-menu">
              <li><a href="#">Resource Centre1</a></li>
              <li><a href="#">Resource Centre2</a></li>
              <li><a href="#">Resource Centre3</a></li>
            </ul>
          </div>
          <div class="circle circle7"><a href="#">Contest</a></div>
        </div>
        <div class="help-links">
          <div class="faq-options"><a href="#">FAQ</a></div>
          <div class="pipe">|</div>
          <div class="faq-options"><a href="#" class="contactus">Contact Us</a></div>
          <div class="pull-left">
            <p class="tatalogo"><img src="images/tata.png" /></p>
          </div>
        </div>
        <div class="logout-left"><a href="#"><img src="images/Logout.png" width="84" height="29"></a></div>
      </div>
    </div>
  </div>
  <!-- Header End --> 
  <!-- Body Content Start -->
  <div class="body-container">
    <div class="clearfix body-content">
		<div class="col-sm-12 body-content">
			
			<div class="row">
				<div class="col-sm-4 col-xs-4 graph_sr">
					<div class="content-box-st green_sr">
						<div class="heading">Monthly</div> 
						<span class="target">Target<br/><span class="number">10,000</span></span>
						<span class="remaining">Remaining<br/><span class="number">2,000</span></span>
						<div id="monthly" class="text-center">
							<div class="circleValue">
								<p><!--Dynamic Content--></p>
							</div>
						</div>
						<table border="0">
							<tbody>
								<tr>
									<td>No. of Days left</td>
									<td class="days"><strong>14</strong></td>
								</tr>
								<tr>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td>Required Run Rate</td>
									<td><strong><span class="run">12</span></strong> parts per day</td>
								</tr>
								<tr>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td>No. of Participants</td>
									<td>80</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				
				<div class="col-sm-4 col-xs-4 graph_sr">
					<div class="content-box-st orange_sr">
						<div class="heading">Quarterly</div> 
						<span class="target">Target<br/><span class="number">10,000</span></span>
						<span class="remaining">Remaining<br/><span class="number">2,000</span></span>
						<div id="quarterly" class="text-center">
							<div class="circleValue">
								<p><!--Dynamic Content--></p>
							</div>
						</div>
						<table border="0">
							<tbody>
								<tr>
									<td>No. of Days left</td>
									<td class="days"><strong>14</strong></td>
								</tr>
								<tr>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td>Required Run Rate</td>
									<td><strong><span class="run">123453453</span></strong> parts per day</td>
								</tr>
								<tr>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td>No. of Participants</td>
									<td>80</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				
				<div class="col-sm-4 col-xs-4 graph_sr">
					<div class="content-box-st red_sr">
						<div class="heading">Yearly</div> 
						<span class="target">Target<br/><span class="number">10,000</span></span>
						<span class="remaining">Remaining<br/><span class="number">2,000</span></span>
						<div id="yearly" class="text-center">
							<div class="circleValue">
								<p><!--Dynamic Content--></p>
							</div>
						</div>
						<table border="0">
							<tbody>
								<tr>
									<td>No. of Days left</td>
									<td class="days"><strong>14</strong></td>
								</tr>
								<tr>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td>Required Run Rate</td>
									<td><strong><span class="run">12</span></strong> parts per day</td>
								</tr>
								<tr>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td>No. of Participants</td>
									<td>80</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				
				<div class="clearfix"></div><br/>
			
			<div class="col-lg-12">
             <div class="content-box-sm blue_sr">
                <div id="carousel-occasional-lg" class="carousel slide">
                    <div class="carousel-inner" id="campaign-corousel">
                    	<div class="item active {{campaignBox.class}}" ng-repeat="x in campaign">
                        	<div>
								<div class="content-box-st blue1_sr">
									<div class="heading" style="background-color: {{x.bgColor}}">{{x.name}}</div> 
									<span class="target">Target<br/><span class="number">10,000</span></span>
									<span class="remaining">Remaining<br/><span class="number">2,000</span></span>
									<div id="{{x.id}}" class="text-center">
										<div class="circleValue">
											<p><!--Dynamic Content--></p>
										 </div>
									</div>
									<table border="0">
										<tbody>
											<tr>
												<td>No. of Days left</td>
												<td class="days"><strong>14</strong></td>
											</tr>
											<tr>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
											</tr>
											<tr>
												<td>Required Run Rate</td>
												<td><strong><span class="run">12</span></strong> parts per day</td>
											</tr>
											<tr>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
											</tr>
											<tr>
												<td>No. of Participants</td>
												<td>80</td>
											</tr>
										</tbody>
									</table>
									
									<div class="clear"></div>
								</div>
							</div>  
                      	</div>
                    </div>
                    <a ng-show="campaignBox.showArrow" class="left carousel-control" id="campaign-corousel-prev" href="#carousel-occasional-lg" data-slide="prev"> <img src="images/arrow_left.png" alt=""/></a> 
					<a ng-show="campaignBox.showArrow" class="right carousel-control" id="campaign-corousel-next" href="#carousel-occasional-lg" data-slide="next"> <img src="images/arrow_right.png" alt=""/> </a> 
                       
                </div> 
     
            </div>
        </div>
		
		<div class="clearfix"></div><br/>
			
         <div class="col-md-6 col-sm-6 graph_sr">
            <div class="content-box-st aqua1_sr">
            	<div class="heading">Redemption</div> 
                <span class="target">Target<br/><span class="number">10,000</span></span>
                <span class="remaining">Remaining<br/><span class="number">2,000</span></span>
                <div id="redemption" class="text-center">
                   <div class="circleValue">
                       <p><!--Dynamic Content--></p>
                   </div>
                </div>
                <table border="0">
                  <tbody>
                    <tr>
                      <td>No. of Days left</td>
                      <td class="days"><strong>14</strong></td>
                    </tr>
                     <tr>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td>Required Run Rate</td>
                      <td><strong><span class="run">12</span></strong> parts per day</td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>

					<tr>
						<td>No. of Participants</td>
						<td>80</td>
					</tr>
                  </tbody>
                </table>
            </div>
         </div>
         <div class="col-md-6 col-sm-6 graph_sr">
            <div class="content-box-st aqua2_sr">
            	<div class="heading">Registration</div> 
                <span class="target">Target<br/><span class="number">10,000</span></span>
                <span class="remaining">Remaining<br/><span class="number">2,000</span></span>
                <div id="registration" class="text-center">
                   <div class="circleValue">
                       <p><!--Dynamic Content--></p>
                   </div>
                </div>
                <table border="0">
                  <tbody>
                    <tr>
                      <td>No. of Days left</td>
                      <td class="days"><strong>14</strong></td>
                    </tr>
                     <tr>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td>Required Run Rate</td>
                      <td><strong><span class="run">12</span></strong> parts per day</td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
					<tr>
						<td>No. of Participants</td>
						<td>80</td>
					</tr>
                  </tbody>
                </table>
            </div>
         </div>
			<div class="clearfix"></div><br/>
			</div>
			
		</div>
    </div>
  </div>
  <!-- Body Content End --> 
  <!-- Footer Start -->
   <div class="footer ">
    <p class="copyright">Powered by BI Worldwide</p>
    <p class="tata-genuine"><img src="images/tata-genuine.png"></p>
  </div>
  <!-- Footer End --> 
</div>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script> 
<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script> 
<!-- Javascript --> 
<script>
         $(function() {
            $( ".datepicker" ).datepicker({
               prevText:"click for previous months",
               nextText:"click for next months",
               showOtherMonths:true,
               selectOtherMonths: true
            });
         });
      </script> 
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>