<!DOCTYPE html>
<html>
<head>
	<title>TML Referal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<style>
		@charset "UTF-8";	[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate) {
			display:none !important;
		}
		ng\:form {
			display:block;
		}
		.ng-animate-shim {
			visibility:hidden;
		}
		.ng-anchor {
			position:absolute;
		}

	</style>
	<!-- Bootstrap -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="bootstrap/css/jquery-ui.css" rel="stylesheet">
	<link href="bootstrap/css/customized.css" rel="stylesheet">
	<link href="bootstrap/css/dhtmlxcalendar.css" rel="stylesheet">
	<link href="bootstrap/css/style.css" rel="stylesheet">
	<link href="images/tata.png" rel="shortcut icon">
	
</head>

<body>
<div class="container"> 
  <!-- Header Start -->
	<div class="header">
		<div class="menu-background">
			<div class="col-sm-2"><img src="images/logo.png" class="logo" /></div>
		<div class="col-sm-10">
        <div class="tata-tabs clearfix">
          <div class="circle circle1"><a href="#">Home</a></div>
          <div class="circle circle2"><a href="#">About the program</a></div>
          <div class="circle circle3 dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false">My Account</a>
            <ul class="dropdown-menu">
              <li><a href="#">Option 1</a></li>
              <li><a href="#">Option 2</a></li>
              <li><a href="#">Option 3</a></li>
            </ul>
          </div>
          <div class="circle circle4"><a href="#">My Privileges</a></div>
          <div class="circle circle5"><a href="#">Events</a></div>
          <div class="circle circle6 dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false">Resource 
            Centre</a>
            <ul class="dropdown-menu">
              <li><a href="#">Resource Centre1</a></li>
              <li><a href="#">Resource Centre2</a></li>
              <li><a href="#">Resource Centre3</a></li>
            </ul>
          </div>
          <div class="circle circle7 active"><a href="#">Contest</a></div>
        </div>
        <div class="help-links">
          <div class="faq-options"><a href="#">FAQ</a></div>
          <div class="pipe">|</div>
          <div class="faq-options"><a href="#" class="contactus">Contact Us</a></div>
          <div class="pull-left">
            <p class="tatalogo"><img src="images/tata.png" /></p>
          </div>
        </div>
        <div class="logout-left"><a href="#"><img src="images/Logout.png" width="84" height="29"></a></div>
      </div>
    </div>
  </div>
	<!-- Header End --> 
	<!-- Body Content Start -->
	<div class="body-container" ng-app="app" ng-controller="registration">
		<div class="clearfix body-content registration">
		<script>

			var dynamicData = {
				config : {
					/*
						userLevel should be a numeric value as per below criteria.
						1. Distributor
						2. APM
						3. RPM
						4. PC_India
					*/
					userLevel : 4,
					api : {
						//This api check if the mobile number exist or not.
						checkMobile : "http://172.16.174.75/workspace/PROJECTS/Tata_motors/Tata_champoin/data/searchMobile.php",
						//Submit the form to this API
						formAction : "http://172.16.174.75/workspace/PROJECTS/Tata_motors/Tata_champoin/data/regnForm.php",
						//This API get the options of Area office based on Region selected, Distributor types based on Area office selected.
						getFormOption : "http://172.16.174.75/workspace/PROJECTS/Tata_motors/Tata_champoin/data/getFormOption.php",
						//This API save the form for later submit.
						saveForm : "http://172.16.174.75/workspace/PROJECTS/Tata_motors/Tata_champoin/data/regnForm.php"
					}
				},
				autoPopulate : {
					//This country code is mandatory and necessary to acquire list of states of india when the page load. Don't remove it.
					country : {
						type : "India",
						geonameId : 1269750,
						style : "long"
					},
					//Define this autopopulate distributor only if user is distributor i.e User level 1. So that it will auto selected in the drop down.
					distributor : {
						type : "Dist 1",
						id : 1
					},
					//Define the following autoPopulate values if user saved the form earlier and comeback to continue.
					name : "Nara",
					idProofNo : "12AB",
					email : "nara@tatamotors.com",
					mobile : 7895458745,
					address1 : "28 BIWORLDWIDE",
					address2 : "Ulsoor Road, Ulsoor, Bangalore - 560098",
					education : "BTech Mechanical",
					dateOfAnniversary : "12/12/2013",
					dateOfBirth : "11/10/2012",
					dateOfJoining : "4/5/2014",
					dateOfRelieving : "7/8/2015",
					
					//Define Default dropdown selected values in case when user comeback from saved form.\
					//ID key value will match with the one in dropdowns list array object and autoselect the match one.
					dsrMsr : {
						type : "MSR",
						id : 2
					},
					region : {
						type : "West",
						name : "West",
						id : 2
					},
					areaOffice : {
						type : "APM 1",
						id : 1
					},
					maritalStats : {
						type : "Single",
						id : 1
					},
					idProofType : {
						type : "Aadhar Card",
						id : 2
					},
					addressProofType : {
						type : "Passport",
						id : 2
					},
					//State, Distric and City will use geonameId as a track point to select which one to be autoPopulated.
					//geonameId and name should be stored in the backend.
					state : {
						geonameId: 1271157, 
						name: "Goa"
					},
					district : { 
						geonameId: 9255562,
						name : "North Goa"
					},
					city : {
						geonameId: 1279304,
						name : "Agacaim"
					},
					
					//Selected for Input type= file
					/*profilePic : {
						fileName : "CR7.jpg",
						url : "https://scontent.fblr2-1.fna.fbcdn.net/v/t1.0-9/14907041_10154792932057164_6697174159427271111_n.jpg?oh=4f5b5185beaf0732a73ace39ad4a1399&oe=58AE64D5",
						value : "CR7.jpg",
					},*/
					idProof : {
						fileName : "CR7.jpg",
						url : "https://scontent.fblr2-1.fna.fbcdn.net/v/t1.0-9/14907041_10154792932057164_6697174159427271111_n.jpg?oh=4f5b5185beaf0732a73ace39ad4a1399&oe=58AE64D5",
					},
					addrProof : {
						fileName : "CR7.jpg",
						url : "https://scontent.fblr2-1.fna.fbcdn.net/v/t1.0-9/14907041_10154792932057164_6697174159427271111_n.jpg?oh=4f5b5185beaf0732a73ace39ad4a1399&oe=58AE64D5",
					},
					
					//LIst of educatinal Certificate Uploaded
					eduCert : [
						{
							fileName : "HSLC.jpg",
							url : "https://scontent.fblr2-1.fna.fbcdn.net/v/t1.0-9/14907041_10154792932057164_6697174159427271111_n.jpg?oh=4f5b5185beaf0732a73ace39ad4a1399&oe=58AE64D5",
							description : "HSLC"
						},
						{
							fileName : "HSSLC.jpg",
							url : "https://scontent.fblr2-1.fna.fbcdn.net/v/t1.0-9/14907041_10154792932057164_6697174159427271111_n.jpg?oh=4f5b5185beaf0732a73ace39ad4a1399&oe=58AE64D5",
							description : "HSSLC"
						},
						
					]
				},
				dropdowns : {
					//Define this region dropdown options only if user is PC_India
					region : [
						{
							type : "East",
							id : 1
						},
						{
							type : "West",
							id : 2
						},
						{
							type : "North",
							id : 3
						},
						{
							type : "South",
							id : 4
						},
					],
					//Define this areaOffice dropdown options only if user is RPM or PC_India has Saved the form and comming back.
					areaOffice : [
						{
							type : "APM 1",
							id : 1
						},
						{
							type : "APM 2",
							id : 2
						},
					],
					//Define this areaOffice dropdown options only if user is APM or (RPM or PC_India) is saved the form and comming back.
					distributor : [
						{
							type : "Dist 1",
							id : 1
						},
						{
							type : "Dist 2",
							id : 2
						},
						{
							type : "Dist 3",
							id : 3
						},
					],
					commuPref : [
						{
							type : "English",
							id : 1,
							checked : true 		//Define checked to true user saved the form and and comming back.
						},
						{
							type : "Hindi",
							id : 2,
							checked : true
						},
						{
							type : "Kanada",
							id : 3
						},
						{
							type : "Tamil",
							id : 4
						},
						{
							type : "Telugu",
							id : 5
						},
					],
					maritalStats : [
						{
							type : "Single",
							id : 1
						},
						{
							type : "Married",
							id : 2
						},
					],
					dsrMsr : [
						{
							type : "DSR",
							id : 1
						},
						{
							type : "MSR",
							id : 2
						},
						{
							type : "BOTH",
							id : 3
						},
						
					],
					
					idProofType : [
						{
							type : "Passport",
							id : 1
						},
						{
							type : "Aadhar Card",
							id : 2
						},
						{
							type : "Driving License",
							id : 3
						},
						{
							type : "Voter's Id Card",
							id : 4
						},
						{
							type : "Ration Card",
							id : 5
						},
						{
							type : "Govt Issued ID Card",
							id : 6
						},
						
					],
					addressProofType : [
						{
							type : "Bank",
							id : 1
						},
						{
							type : "Passport",
							id : 2
						},
						{
							type : "Aadhar Card",
							id : 3
						},
						{
							type : "Driving License",
							id : 4
						},
						{
							type : "Voter's Id Card",
							id : 5
						},
						{
							type : "Ration Card",
							id : 6
						},
						{
							type : "Govt Issued ID Card",
							id : 7
						},
					]
				}
			};
			
			console.log(dynamicData);
		</script>
		
			
			<h2 class="blue_head center-text">REGISTRATION FORM</h2>
	
			<form class="self-clear" action="tml_registration.html" method="POST" ng-submit="form.submit($event)">
					<fieldset class="one_four">
						<label>Register</label>
						<select required ng-model="form.dsrMsr.value" ng-options="x.type for x in form.dsrMsr.list track by x.id" name="dsrMsr">
							<option value="" disabled>Select MSR/DSR</option>
						</select>
					</fieldset>
					
					<fieldset class="three_four padded">
						<label>Name of MSR/DSR</label>
						<input type="text" required ng-model="form.name.value" name="type" placeholder="Name">
					</fieldset>
					<fieldset class="one_four">
						
						<!-- <p class="alert alert-success">Good to go</p> -->
						<label>Mobile No. of MSR/DSR</label>
						
						<div class="input mobile">
							<input type="number" id="mobile" placeholder="Mobile" name="mobile" required ng-customvalidate ng-length="10" ng-len-msg="Mobile number should be 10 digit numeric value" ng-model="form.mobile.value">
							<button class="btn" type="button" title="Check Availability" ng-click="form.mobile.validate('mobile')">Check</button>
							
						</div>
						<p class="alert alert-danger" ng-cloak ng-show="form.mobile.invalidMsg.shown">!Phone number already exist</p>
					</fieldset>
					
					<fieldset class="three_four padded">
							<label>Email Id of MSR/DSR</label>	
							<input type="email" required name="email" ng-model="form.email.value" placeholder="Email">
					</fieldset>
					
					
					
					<fieldset class="four_four" ng-show="userLevel >= 4">
						<label>Region of MSR/DSR</label>
						<select required ng-model="form.region.value" ng-options="x.type for x in form.region.list track by x.id" name="Region" ng-change="form.areaOffice.getOption(form.region.value);">
							<option value="" disabled>Select region</option>
						</select>
					</fieldset>
					
					
					<fieldset class="four_four" ng-show="userLevel >= 3">
						<label>Area Office(APM)</label>
						<select required ng-model="form.areaOffice.value" ng-options="x.type for x in form.areaOffice.list track by x.id" name="AreaOffice" ng-change="form.distributor.getOption(form.areaOffice.value);">
							<option value="" disabled>Select</option>
						</select>
					</fieldset>
					
					<fieldset class="four_four">
						<label>Distributor Name</label>
						<select required ng-model="form.distributor.value" ng-options="x.type for x in form.distributor.list track by x.id" name="distributorName">
							<option value="" disabled>Select</option>
						</select>
					</fieldset>
					
					
					<div class="self-clear">
						<fieldset class="three_four">
							<label>Distributor Code</label>
							<input type="text" required ng-model="form.distributor.value.id" readonly placeholder="*Select distributor type above" name="distributorCode">
											
							<label style="vertical-align:top; margin-top:10px;">Address 1 of MSR/DSR</label>	
							<textarea required name="address1" ng-model="form.address1.value"></textarea>
							
							<label style="vertical-align:top; margin-top:10px;">Address 2 of MSR/DSR</label>	
							<textarea required name="address2" ng-model="form.address2.value"></textarea>
						</fieldset>
						
						<fieldset class="one_four padded">				
							
							<label style="margin-top:10px; vertical-align:top">Photo of MSR/DSR</label>
							<div class="photo input">
								<table>
								<tr>
									<td>
										<img ng-src="{{form.profilePic.url || 'images/person-icon.jpg'}}">
									</td>
								</tr>
								</table>
								
								<div class="button text-center">
									<input type="text" class="center-block" ng-invoke="'#profilePic'" placeholder="Upload Photo" ng-model="form.profilePic.fileName" required>
									<input type="file" id="profilePic" accept="image/*" ng-model="form.profilePic.value" ng-filechange="form.profilePic" name="profilePic" style="display:none">
								</div>
								<!-- <p class="text-center" style="margin:5px 0px;"></p> -->
								
							</div>
						
						</fieldset>
					</div>
							
					<fieldset class="one_four">
						<label>State of MSR/DSR</label>	
						<select required ng-model="form.state.value" ng-options="x.name for x in form.state.list.geonames track by x.geonameId" name="state" ng-change="form.district.getOption(form.state.value)">
							<option value="" disabled>Select</option>
						</select>
						
						<label>District of MSR/DSR</label>		
						<select required ng-model="form.district.value" ng-options="x.name for x in form.district.list.geonames track by x.geonameId" name="district" ng-change="form.city.getOption(form.district.value)">
							<option value="" disabled>Select</option>
						</select>
						
						<label>City of MSR/DSR</label>
						<select required ng-model="form.city.value" ng-options="x.name for x in form.city.list.geonames track by x.geonameId" name="city">
							<option value="" disabled>Select</option>
						</select>
						
						<label>Date of Birth of MSR/DSR</label>	
						<div class="input date">
							<input type="text" id="dateOfBirth" required ng-input-date="a" ng-val="form.dateOfBirth.value" placeholder="Pick a date">
						</div>
					</fieldset>
					
					<fieldset class="one_four padded">
						
					
						<label>Marital Status of MSR/DSR</label>
						<select required ng-model="form.maritalStats.value" ng-options="x.type for x in form.maritalStats.list track by x.id" name="maritalStats">
							<option value="" disabled>Select</option>
						</select>
					</fieldset>
					
					<fieldset class="one_four padded">
						
						
						<label>Date of Anniversary of MSR/DSR</label>
						<div class="input date">
							<input type="text" id="dateOfAnniversary" required ng-input-date="a" ng-val="form.dateOfAnniversary.value" placeholder="{{(form.maritalStats.value.type=='Single')?'NA':'Pick a date'}}" ng-disabled="form.maritalStats.value.type=='Single'" name="dateOfAnniversary">
						</div>
					</fieldset>
					
					<fieldset class="four_four">
						<label>Education of MSR/DSR</label>
						<input type="text" required ng-model="form.education.value" placeholder="Education">
					</fieldset>
					
					<fieldset class="one_four">
						<label>Education Certificate Proof</label>
						<div class="input fileUpload" ng-click="form.eduCert.showPop();">
							<input type="text" placeholder="Upload Proof" required ng-model="form.eduCert.selected">
							<button type="button" title="Click to browse image"><img ng-src="images/person-icon.jpg" src="images/person-icon.jpg"></button>
						</div>
						
						<div class="pop-up common-pop tml_input" ng-class="(form.eduCert.shown)?'active':''">
							<div ng-click="form.eduCert.hidePop()">
								<div class="body self-clear" ng-no-propa>
									<button class="close" type="button" ng-click="form.eduCert.hidePop()">&times</button>
									<p>Please browse your educational certificates.</p>
									<div class="form-group" ng-repeat="x in form.eduCert.models" ng-class="(x.incomplete)?'error':''">
										<button type="button" class="close" ng-hide="form.eduCert.models.length <= 1" ng-click="form.eduCert.models.splice($index,1)">&times;</button>
										
										<div class="input fileUpload" ng-invoke="'#edu_{{$index}}'" ivokeId="#edu_{{$index}}">
											<input type="text" placeholder="Upload Proof" required ng-model="x.fileName">
											<button type="button" title="Click to browse image"><img ng-src="images/person-icon.jpg" src="images/person-icon.jpg"></button>
										</div>
										
										
										<input style="display:none" class="form-control" id="edu_{{$index}}" type="file" id="eduCert" name="eduCert[]" accept="image/*" ng-filechange="x">
										
										<input name="eduCertDescription[]" class="form-control" type="text" ng-model="x.description" placeholder="Certificate Description">
									</div>
									<div class="text-right cta">
										<button type="button" class="btn btn-primary" ng-click="form.eduCert.push()">Add More</button>
										<button type="button" class="btn btn-primary" ng-click="form.eduCert.validate();">Done</button>					
									</div>
								</div>
							</div>
						</div>
						
						<!-- <input type="file" id="idProof" accept="image/*" ng-model="form.idProof.value" ng-filechange="form.idProof" name="idProof" style="display:none"> -->

						
						<label style="vertical-align:top; margin-top: 20px;">Preferred Language of Communication</label>
						<ul class="input checkbox">
							<li ng-repeat="x in options.all.commuPref" ng-click="x.checked = !x.checked">
								<input type="checkbox" ng-no-propa ng-model="x.checked">
								<label ng-bind="x.type"></label>
							</li>
						</ul>
						<!-- <select required ng-model="form.commuPref" ng-options="x.type for x in options.all.commuPref" type="commuPref"> -->
							<!-- <option value="" disabled>Select</option> -->
						<!-- </select> -->
						
						
						
					</fieldset>
					
					<fieldset class="one_four padded">
						<label>Address Proof Type</label>
						<select required ng-model="form.addressProofType.value" ng-options="x.type for x in form.addressProofType.list track by x.id" name="addressProofType">
							<option value="" disabled>Select</option>
						</select>
						
						<label>Address Proof</label>
						<div class="input fileUpload" ng-invoke="'#addrProof'">
							<input type="text" placeholder="Upload Proof" required ng-model="form.addrProof.fileName">
							<button type="button" title="Click to browse image"><img ng-src="images/person-icon.jpg" src="images/person-icon.jpg"></button>
						</div>
						<input type="file" id="addrProof" accept="image/*" ng-model="form.addrProof.value" ng-filechange="form.addrProof" name="addrProof" style="display:none">
						
						<label>Photo ID Type</label>
						<select required ng-model="form.idProofType.value" ng-options="x.type for x in form.idProofType.list track by x.id" name="idProof">
							<option value="" disabled>Select</option>
						</select>
						
						<label>Photo ID Proof</label>
						<div class="input fileUpload" ng-invoke="'#idProof'">
							<input type="text" placeholder="Upload Proof" required ng-model="form.idProof.fileName">
							<button type="button" title="Click to browse image"><img ng-src="images/person-icon.jpg" src="images/person-icon.jpg"></button>
						</div>
						<input type="file" id="idProof" accept="image/*" ng-model="form.idProof.value" ng-filechange="form.idProof" name="idProof" style="display:none">
						
						<label>Photo ID No.</label>
						<input type="text" required ng-model="form.idProofNo.value">
						
						<label>Date of joining</label>
						<div class="input date">
							<input type="text" id="dateOfJoining" required ng-input-date="a" ng-val="form.dateOfJoining.value" placeholder="Pick a date">
						</div>
						
						
					</fieldset>
					
					<fieldset class="one_four padded">
						

						<label>Date of Relieving (<i>Optional</i>)</label>
						<div class="input date">
							<input type="text" id="dateOfRelieving" ng-input-date="a" ng-val="form.dateOfRelieving.value" placeholder="Pick a date">
						</div>
						
					</fieldset>
					
					
					<div class="album_cta self-clear">
						<button class="pull-right CTA blueBtn" type="submit" title="Submit the form" ng-disabled="form.disabled">SUBMIT</button>
						
						<button class="pull-right CTA blueBtn" type="button" ng-click="form.save()" title="Save the form for later" ng-disabled="form.disabled">SAVE</button>
					</div>
					
					
				</form>

				<div class="loading pop-up" ng-class="(loading.shown == true)?'active':''">
					<div>
						<div class="body" id="floatBarsG">
							<div id="floatBarsG_1" class="floatBarsG"></div>
							<div id="floatBarsG_2" class="floatBarsG"></div>
							<div id="floatBarsG_3" class="floatBarsG"></div>
							<div id="floatBarsG_4" class="floatBarsG"></div>
							<div id="floatBarsG_5" class="floatBarsG"></div>
							<div id="floatBarsG_6" class="floatBarsG"></div>
							<div id="floatBarsG_7" class="floatBarsG"></div>
							<div id="floatBarsG_8" class="floatBarsG"></div>
						</div>
					</div>
				</div>

			</div>


		</div>
		
		<div class="loading pop-up" ng-class="(loading.status == true)?'active':''" ng-init="log(loading)">
			<div>
				<div class="body" id="floatBarsG">
					<div id="floatBarsG_1" class="floatBarsG"></div>
					<div id="floatBarsG_2" class="floatBarsG"></div>
					<div id="floatBarsG_3" class="floatBarsG"></div>
					<div id="floatBarsG_4" class="floatBarsG"></div>
					<div id="floatBarsG_5" class="floatBarsG"></div>
					<div id="floatBarsG_6" class="floatBarsG"></div>
					<div id="floatBarsG_7" class="floatBarsG"></div>
					<div id="floatBarsG_8" class="floatBarsG"></div>
				</div>
			</div>
		</div>
			
	</div>
	
	
	<!-- Body Content End --> 
	<!-- Footer Start -->
	<div class="footer ">
		<p class="copyright">Powered by<a href="#"><img width="25%" src="images/BIWorldwide_logo.jpg" alt="BIWORLDWIDE.CO.IN"></a></p>
		<p class="tata-genuine"><img src="images/tata-genuine.png"></p>
	</div>
  <!-- Footer End --> 
</div>
<script src="js/jquery-1.10.2.js"></script> 
<script src="js/dhtmlxcalendar.js"></script> 
<script src="js/jquery-ui.js"></script> 
<script src="js/angular.min.js"></script>
<!-- <script src="bootstrap/js/bootstrap.min.js"></script> -->
<script src="js/tml_registration.js"></script>



</body>
</html>